import epackage	"model/crossingScenario.ecore"
import viatra	"queries/crossingScenarioQueries.vql"

generate {
	metamodel = { package crossingScenario }
	constraints = { package queries}
	partial-model = { "inputs/crossingScenarioInit.xmi"}
	solver = ViatraSolver
	scope = {
		#node = 10..100,
		#int = {},
		#<Lane> = 10..25,
		#<Actor> = 10..25,
		#<CollisionExists> = 1..10//,
		//#<Relation> = 1..10
		}
	
	config = {
		runtime = 10000,
		log-level = none,
		"numeric-solver" = "dreal-local",
		"dreal-local-path" = "/home/models/dreal4/bazel-bin/dreal/dreal",
		"scopePropagator" = "typeHierarchy"}
	
	runs = 1
	number = 10
	debug =			"outputs/debug"
	log =			"outputs/debug/log.txt"
	output =		"outputs/models"	
	statistics =	"outputs/statistics.csv"
}