import epackage	"model/crossingScenario.ecore"
import viatra	"queries/crossingScenarioQueries.vql"

generate {
	metamodel = { package crossingScenario }
	constraints = { package queries}
	//partial-model = { "inputs/crossingScenarioInit.xmi"}
	partial-model = { "inputs/cSinit4x4.xmi"}
	solver = ViatraSolver
	scope = {
		#node += 0..*
		,#<Lane> += 0
		,#<Relation> += 0
		//,#<CollisionExists> = 1
		//,#<SeparationDistance> = 0
		//,#<VisionBlocked> += 0	
		//,#<CollisionDoesNotExist> += 0	
	}
	
	config = {
		runtime = 10000,
		log-level = none,
		"numeric-solver" = "dreal-local",
		"dreal-local-path" = "../../Solvers/dreal4/bazel-bin/dreal/dreal",
		"ignored-attributes" = "
			Pedestrian.xPos=*, 
			Pedestrian.yPos=*, 
			Pedestrian.length=*,
			Pedestrian.width=*, 
			Pedestrian.xSpeed=*, 
			Pedestrian.ySpeed=*, 
			Vehicle.xPos=*, 
			Vehicle.yPos=*, 
			Vehicle.length=*,
			Vehicle.width=*, 
			Vehicle.xSpeed=*, 
			Vehicle.ySpeed=*, 
			CollisionExists.collisionTime=*",
		"scopePropagator" = "polyhedral"}
	
	runs = 1
	number = 3
	debug =			"outputs/debug"
	log =			"outputs/debug/log.txt"
	output =		"outputs/models"	
	statistics =	"outputs/statistics.csv"
}