import epackage	"model/crossingScenario.ecore"
import viatra	"queries/crossingScenarioQueries.vql"

generate {
	metamodel = { package crossingScenario }
	constraints = { package queries}
	partial-model = { "inputs/CrossingScenarioInit.xmi"}
	solver = ViatraSolver
	scope = {
		#node = 20..30,
		#int = {},
		#<Lane> = 1..10,
		#<Actor> = 1..10,
		#<Relation> = 1..10}
	
	config = {
		runtime = 10000,
		log-level = normal,
		"numeric-solver" = "dreal",
		"scopePropagator" = "typeHierarchy"}
	
	runs = 1	
	debug =			"outputs/debug"
	log =			"outputs/debug/log.txt"
	output =		"outputs/models"	
	statistics =	"outputs/statistics.csv"
}