import epackage	"model/crossingScenario.ecore"
import viatra	"queries/crossingScenarioQueries.vql"

generate {
	metamodel = { package crossingScenario }
	constraints = { package queries}
	//partial-model = { "inputs/crossingScenarioInit.xmi"}
	partial-model = { "inputs/cSinit4x4.xmi"}
	solver = ViatraSolver
	scope = {
		#node += 2..*
		,#<Lane> += 0
		//,#<Actor> = 25..*
		,#<Relation> += 0
		//,#<CollisionExists> = 1
		//,#<SeparationDistance> = 0
		//,#<VisionBlocked> += 0	
		//,#<CollisionDoesNotExist> += 0	
	}
	
	config = {
		runtime = 10000,
		log-level = none,
		"numeric-solver" = "dreal-local",
		"dreal-local-path" = "/home/models/dreal4/bazel-bin/dreal/dreal",
		"ignored-attributes" = "CrossingScenario.maxTime=60",
		"scopePropagator" = "polyhedral"}
	
	runs = 1
	number = 10
	debug =			"outputs/debug"
	log =			"outputs/debug/log.txt"
	output =		"outputs/models"	
	statistics =	"outputs/statistics.csv"
}