Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.inf.dslreasoner.logic.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: hu.bme.mit.inf.dslreasoner.logic.model.builder,
 hu.bme.mit.inf.dslreasoner.logic.model.builder.consistencychecker,
 hu.bme.mit.inf.dslreasoner.logic.model.logiclanguage,
 hu.bme.mit.inf.dslreasoner.logic.model.logiclanguage.impl,
 hu.bme.mit.inf.dslreasoner.logic.model.logiclanguage.util,
 hu.bme.mit.inf.dslreasoner.logic.model.logicproblem,
 hu.bme.mit.inf.dslreasoner.logic.model.logicproblem.impl,
 hu.bme.mit.inf.dslreasoner.logic.model.logicproblem.util,
 hu.bme.mit.inf.dslreasoner.logic.model.logicresult,
 hu.bme.mit.inf.dslreasoner.logic.model.logicresult.impl,
 hu.bme.mit.inf.dslreasoner.logic.model.logicresult.util,
 hu.bme.mit.inf.dslreasoner.logic.model.patterns,
 hu.bme.mit.inf.dslreasoner.logic.model.statistics,
 hu.bme.mit.inf.dslreasoner.util,
 hu.bme.mit.inf.dslreasoner.workspace
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.google.guava,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.viatra.query.runtime;bundle-version="1.3.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
Automatic-Module-Name: hu.bme.mit.inf.dslreasoner.logic.model
