apply from: "${rootDir}/gradle/java-common.gradle"
apply from: "${rootDir}/gradle/jmh.gradle"

dependencies {
	testCompile "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
	testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
	testCompile "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
}
