/*
 * generated by Xtext 2.16.0
 */
package hu.bme.mit.inf.dslreasoner.faulttree.components

import com.google.inject.Binder
import com.google.inject.name.Names
import hu.bme.mit.inf.dslreasoner.faulttree.components.conversion.CftLanguageValueConverterService
import hu.bme.mit.inf.dslreasoner.faulttree.components.naming.CftLanguageQualifiedNameProvider
import hu.bme.mit.inf.dslreasoner.faulttree.components.scoping.CftLanguageImportedNamespaceAwareLocalScopeProvider
import org.eclipse.xtext.scoping.IScopeProvider
import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider
import org.eclipse.xtext.scoping.impl.DefaultGlobalScopeProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class CftLanguageRuntimeModule extends AbstractCftLanguageRuntimeModule {

	override bindIGlobalScopeProvider() {
		DefaultGlobalScopeProvider
	}

	override configureIScopeProviderDelegate(Binder binder) {
		binder.bind(IScopeProvider).annotatedWith(Names.named(AbstractDeclarativeScopeProvider.NAMED_DELEGATE)).to(
			CftLanguageImportedNamespaceAwareLocalScopeProvider)
	}


	override bindIQualifiedNameProvider() {
		CftLanguageQualifiedNameProvider
	}
	
	override bindIValueConverterService() {
		CftLanguageValueConverterService
	}
}
