import epackage "model/satellite.ecore"
import viatra "src/hu/bme/mit/inf/dslreasoner/domains/satellite/queries/SatelliteQueries.vql"

generate {
	metamodel = { package satellite }
	constraints = { package hu.bme.mit.inf.dslreasoner.domains.satellite.queries }
	partial-model = { "inputs/SatelliteInstance.xmi"}
	solver = ViatraSolver
	scope = {
		#node += 64..128
	}

	config = {
		runtime = 10000,
		log-level = normal
	}

	number = 1
	runs = 3

	debug =	"outputs/debug"
	log = "outputs/log.txt"
	output = "outputs/models"
	statistics = "outputs/statistics.csv"
}
