Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.inf.dlsreasoner.alloy.reasoner;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/alloy4.2_2015-02-22.jar,
  .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: hu.bme.mit.inf.dlsreasoner.alloy.reasoner,
  hu.bme.mit.inf.dlsreasoner.alloy.reasoner.builder,
  hu.bme.mit.inf.dlsreasoner.alloy.reasoner.queries
Require-Bundle: com.google.guava,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 hu.bme.mit.inf.dslreasoner.logic.model;bundle-version="1.0.0";visibility:=reexport,
 hu.bme.mit.inf.dslreasoner.alloy.language;bundle-version="1.0.0",
 org.eclipse.viatra.query.runtime.base.itc;bundle-version="1.3.0",
 hu.bme.mit.inf.dslreasoner.ecore2logic;bundle-version="1.0.0",
 org.eclipse.viatra.query.runtime;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
