<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/hu.bme.mit.inf.dslreasoner.faulttree.components/src-gen"
    modelPluginID="hu.bme.mit.inf.dslreasoner.faulttree.components" forceOverwrite="true"
    modelName="CftLanguage" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.16" usedGenPackages="platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.eclipse.viatra.query.patternlanguage.emf/model/PatternLanguage.genmodel#//vql">
  <genPackages prefix="CftLanguage" basePackage="hu.bme.mit.inf.dslreasoner.faulttree.components"
      disposableProviderFactory="true" fileExtensions="cft" ecorePackage="CftLanguage.ecore#/">
    <genClasses ecoreClass="CftLanguage.ecore#//CftModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CftLanguage.ecore#//CftModel/packageName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CftLanguage.ecore#//CftModel/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CftLanguage.ecore#//CftModel/componentDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CftLanguage.ecore#//CftModel/transformationDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="CftLanguage.ecore#//ImportDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CftLanguage.ecore#//ImportDeclaration/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="CftLanguage.ecore#//ComponentDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CftLanguage.ecore#//ComponentDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CftLanguage.ecore#//ComponentDefinition/inputEvents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CftLanguage.ecore#//ComponentDefinition/outputEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CftLanguage.ecore#//ComponentDefinition/eventDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="CftLanguage.ecore#//EventDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CftLanguage.ecore#//EventDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="CftLanguage.ecore#//InputEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CftLanguage.ecore#//InputEvent/multiple"/>
    </genClasses>
    <genClasses ecoreClass="CftLanguage.ecore#//EventDefinition"/>
    <genClasses ecoreClass="CftLanguage.ecore#//BasicEventDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CftLanguage.ecore#//BasicEventDefinition/rate"/>
    </genClasses>
    <genClasses ecoreClass="CftLanguage.ecore#//GateDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CftLanguage.ecore#//GateDefinition/inputEvents"/>
    </genClasses>
    <genClasses ecoreClass="CftLanguage.ecore#//AndGate"/>
    <genClasses ecoreClass="CftLanguage.ecore#//OrGate"/>
    <genClasses ecoreClass="CftLanguage.ecore#//TransformationDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CftLanguage.ecore#//TransformationDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CftLanguage.ecore#//TransformationDefinition/mappingDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="CftLanguage.ecore#//MappingDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CftLanguage.ecore#//MappingDefinition/topLevel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CftLanguage.ecore#//MappingDefinition/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CftLanguage.ecore#//MappingDefinition/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CftLanguage.ecore#//MappingDefinition/componentInstance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CftLanguage.ecore#//MappingDefinition/lookupDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CftLanguage.ecore#//MappingDefinition/assignments"/>
    </genClasses>
    <genClasses ecoreClass="CftLanguage.ecore#//MappingParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CftLanguage.ecore#//MappingParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="CftLanguage.ecore#//LookupDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CftLanguage.ecore#//LookupDefinition/mapping"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CftLanguage.ecore#//LookupDefinition/arguments"/>
    </genClasses>
    <genClasses ecoreClass="CftLanguage.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CftLanguage.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="CftLanguage.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CftLanguage.ecore#//Assignment/input"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CftLanguage.ecore#//Assignment/multiple"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CftLanguage.ecore#//Assignment/output"/>
    </genClasses>
    <genClasses ecoreClass="CftLanguage.ecore#//EventReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CftLanguage.ecore#//EventReference/component"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CftLanguage.ecore#//EventReference/event"/>
    </genClasses>
    <genClasses ecoreClass="CftLanguage.ecore#//ComponentInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CftLanguage.ecore#//ComponentInstance/componentType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
