import epackage "./models/yakindu_simplified.ecore"
import viatra	"./queries/yakindu.vql"

generate {
	metamodel = { package yakindumm excluding { Synchronization}}
    constraints = { package hu.bme.mit.inf.dslreasoner.partialsnapshot_mavo.yakindu }
	partial-model = { "inputs/start.xmi"}

	solver = ViatraSolver
	
	scope = {
		#node = 30
	}
	
	number = 1
	runs = 100
	config = {
		log-level = none,
		"optional-wf" = "false",
		"realistic-guidance" = "Composite",
		"allow-must-violations" = "false",
		"domain" = "Yakindumm",
		"scopePropagator" = "typeHierarchy"
	}
	
	statistics = "statistics/Yakindu/warmup.csv"  //give different set up different filenames
	debug = "none"
	output = "dummyout/"
}
