Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: simpleScenario;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: queries,
 simpleScenario,
 simpleScenario.impl,
 simpleScenario.util
Require-Bundle: org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.query.runtime.rete,
 org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 hu.bme.mit.inf.dslreasoner.application;bundle-version="1.0.0",
 hu.bme.mit.inf.dslreasoner.logic.model;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 hu.bme.mit.inf.dslreasoner.viatrasolver.partialinterpretationlanguage;bundle-version="1.0.0",
 hu.bme.mit.inf.dslreasoner.ecore2logic;bundle-version="1.0.0",
 hu.bme.mit.inf.dslreasoner.viatra2logic;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Automatic-Module-Name: simpleScenario
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
