# VIATRA-Generator

./: .editorconfig  .gitattributes  .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
Solvers/VIATRA-Solver/hu.bme.mit.inf.dslreasoner.visualisation/: .classpath  .project  pom.xml
Solvers/VIATRA-Solver/hu.bme.mit.inf.dslreasoner.visualisation/input/: solution1.partialinterpretation
gradle/: java-common.gradle  jmh.gradle  junit.gradle  mwe2.gradle  source-layout.gradle  xtend.gradle  xtext-common.gradle
language/: .classpath  .project  build.gradle
language-model/: .classpath  .project  build.gradle  build.properties  problem.aird
language-model/src/main/java/org/eclipse/viatra/solver/language/model/: GenerateProblemModel.mwe2
language-model/src/main/resources/model/: problem.ecore  problem.genmodel
language-web/: .classpath  .editorconfig  .eslintrc.js  .project  .stylelintrc.js  build.gradle  package-lock.json  package.json  tsconfig.json  webpack.config.js
language-web/src/main/css/: index.scss  themeVariables.module.scss  themes.scss
language-web/src/main/html/: index.html
language-web/src/main/java/org/eclipse/viatra/solver/language/web/: ProblemServlet.java  ProblemWebModule.java  ProblemWebSetup.java  ServerLauncher.java
language-web/src/main/js/: App.jsx  App.tsx  Navbar.jsx  RootStore.jsx  RootStore.tsx  global.d.ts  index.js  index.jsx  index.tsx  makeStyles.js  makeStyles.ts
language-web/src/main/js-gen/: mode-problem.js
language-web/src/main/js/components/: XtextCodeMirror.jsx
language-web/src/main/js/editor/: Editor.jsx  Editor.tsx  EditorButtons.jsx  EditorButtons.tsx  EditorStore.jsx  EditorStore.ts
language-web/src/main/js/theme/: EditorTheme.ts  ThemeProvider.tsx  ThemeStore.ts
language-web/src/main/js/xtext/: xtext-codemirror.d.ts  xtext-codemirror.js
language-web/src/main/webapp/: index.html  script.js  style.css
language-web/xtext-gen/org/eclipse/viatra/solver/language/: AbstractProblemRuntimeModule.java  Problem.xtextbin
language-web/xtext-gen/org/eclipse/viatra/solver/language/parser/antlr/: ProblemParser.java
language-web/xtext-gen/org/eclipse/viatra/solver/language/parser/antlr/internal/: InternalProblem.tokens
language-web/xtext-gen/org/eclipse/viatra/solver/language/serializer/: ProblemSemanticSequencer.java  ProblemSyntacticSequencer.java
language-web/xtext-gen/org/eclipse/viatra/solver/language/validation/: AbstractProblemValidator.java  ProblemConfigurableIssueCodesProvider.java
language/.launch/: Generate Problem (problem) Language Infrastructure.launch
language/src/main/java/org/eclipse/viatra/solver/language/: GenerateProblem.mwe2  Problem.xtext  ProblemRuntimeModule.java  ProblemStandaloneSetup.java  ProblemUtil.java
language/src/main/java/org/eclipse/viatra/solver/language/conversion/: ProblemValueConverterService.java
language/src/main/java/org/eclipse/viatra/solver/language/generator/: ProblemGenerator.java  ProblemGenerator.xtend
language/src/main/java/org/eclipse/viatra/solver/language/naming/: NamingUtil.java  ProblemQualifiedNameConverter.java
language/src/main/java/org/eclipse/viatra/solver/language/resource/: DerivedVariableComputer.java  NodeNameCollector.java  ProblemDerivedStateComputer.java  ProblemLocationInFileProvider.java  ProblemResourceDescriptionStrategy.java
language/src/main/java/org/eclipse/viatra/solver/language/scoping/: ProblemScopeProvider.java
language/src/main/java/org/eclipse/viatra/solver/language/validation/: ProblemValidator.java
language/src/main/resources/org/eclipse/viatra/solver/language/: builtin.problem
language/src/main/xtext-gen/org/eclipse/viatra/solver/language/: AbstractProblemRuntimeModule.java  Problem.xtextbin  ProblemStandaloneSetupGenerated.java
language/src/main/xtext-gen/org/eclipse/viatra/solver/language/serializer/: ProblemSemanticSequencer.java
language/src/main/xtext-gen/org/eclipse/viatra/solver/language/services/: ProblemGrammarAccess.java
language/src/test/java/org/eclipse/viatra/solver/language/tests/: ProblemParsingTest.xtend  ProblemScopingTest.xtend  ProblemTestUtil.xtend
language/src/test/xtext-gen/org/eclipse/viatra/solver/language/tests/: ProblemInjectorProvider.java
model-data/: build.gradle
model-data/src/main/java/org/eclipse/viatra/solver/data/: BooleanValue.java  DefinedSymbol.java  Logic2Valued.java  Logic4Valued.java  PrimitiveSymbol.java  TruthValue.java
model-data/src/main/java/org/eclipse/viatra/solver/data/map/: ContinousHashProvider.java  Cursor.java  CursorAsIterator.java  DiffCursor.java  MapAsIterable.java  Versioned.java  VersionedMap.java  VersionedMapStore.java  (+2 more)
org.eclipse.viatra.coding/: build.gradle
org.eclipse.viatra.coding/src/main/java/org/eclipse/viatra/coding/: AdjacencyStateCode.java  ArrayStateCode.java  CertificatePropagator.java  Encoder.java  Graph.java  IStateCode.java  MultiLevelStateCoder.java  Node.java  Utils.java
org.eclipse.viatra.coding/src/test/java/org/eclipse/viatra/coding/: GraphPermutationTest.java  PreliminaryTest.java  TestAdjacencyStateCode.java
org.eclipse.viatra.coding/src/test/java/org/eclipse/viatra/coding/helper/: GraphPermutation.java
org.eclipse.viatra.solver.language.parent/: .project  build.gradle  settings.gradle
org.eclipse.viatra.solver.language.parent/org.eclipse.viatra.solver.language/: .classpath  .project  build.gradle
org.eclipse.viatra.solver.language.parent/org.eclipse.viatra.solver.language.ide/: .classpath  .project  build.gradle
org.eclipse.viatra.solver.language.parent/org.eclipse.viatra.solver.language.model/: .classpath  .project  build.gradle  build.properties  plugin.xml  problem.aird
org.eclipse.viatra.solver.language.parent/org.eclipse.viatra.solver.language.model/src/main/resources/model/: problem.ecore  problem.genmodel
org.eclipse.viatra.solver.language.parent/org.eclipse.viatra.solver.language.web/: .classpath  .project  build.gradle
org.eclipse.viatra.solver.language.parent/org.eclipse.viatra.solver.language.web/src/main/webapp/: index.html  script.js  style.css
(+12469 files in other folders)
