buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:2.0.9-alpha.3'
	}
}

plugins {
	id 'com.github.johnrengelman.shadow' version '5.2.0' apply false
	id 'com.moowork.node' version "1.3.1" apply false
}

allprojects {
	group = 'org.eclipse.viatra.solver'
	version = '1.0.0-SNAPSHOT'
}
