buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:2.0.9-alpha.3'
	}
}

plugins {
	id 'com.github.johnrengelman.shadow' version '5.2.0' apply false
	id 'com.moowork.node' version "1.3.1" apply false
}

subprojects {
	ext.xtextVersion = '2.26.0.M1'
	ext.hamcrestVersion = '2.2'

	repositories {
		mavenCentral()
	}
	
	apply plugin: 'java'
	dependencies {
		compile platform("org.eclipse.xtext:xtext-dev-bom:${xtextVersion}")
	}

	apply plugin: 'org.xtext.xtend'
	apply from: "${rootDir}/gradle/source-layout.gradle"
	apply plugin: 'eclipse'
	
	group = 'org.eclipse.viatra.solver'
	version = '1.0.0-SNAPSHOT'
	
	sourceCompatibility = '11'
	targetCompatibility = '11'
	
	configurations.all {
		exclude group: 'asm'
	}
	
	eclipse.classpath.file.whenMerged {
		for (entry in entries) {
			if (entry.path.endsWith('xtext-gen')) {
				entry.entryAttributes['ignore_optional_problems'] = true
			}
		}
	}
}
