ecoreVersion=2.24.0
ecoreCodegenVersion=2.26.0
hamcrestVersion=2.2
jettyVersion=9.4.42.v20210604
junitVersion=5.7.2
mweVersion=1.6.1
mwe2Version=2.12.1
nodeVersion=14.17.1
npmVersion=7.19.0
slf4JVersion=1.7.31
xtextVersion=2.26.0.M1
xtextAntlrGeneratorVersion=2.1.1