Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reasoner
Bundle-SymbolicName: ca.mcgill.ecse.dslreasoner.vampire.reasoner;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: ca.mcgill.ecse.dslreasoner.vampire.reasoner,
  ca.mcgill.ecse.dslreasoner.vampire.reasoner.builder,
  ca.mcgill.ecse.dslreasoner.vampire.reasoner.queries
Require-Bundle: org.eclipse.emf.ecore,
  org.eclipse.viatra.query.runtime.rete,
  org.eclipse.viatra.query.runtime.localsearch,
  org.eclipse.xtext.xbase.lib,
  org.eclipse.xtend.lib,
  hu.bme.mit.inf.dslreasoner.logic.model;bundle-version="1.0.0",
  hu.bme.mit.inf.dslreasoner.ecore2logic;bundle-version="1.0.0",
  ca.mcgill.ecse.dslreasoner.vampire.language;bundle-version="1.0.0",
  org.eclipse.viatra.query.runtime;bundle-version="2.1.0",
  org.eclipse.viatra.query.runtime.base.itc;bundle-version="2.1.0",
  org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
Automatic-Module-Name: ca.mcgill.ecse.dslreasoner.vampire.reasoner
