Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: hu.bme.mit.inf.dslreasoner.faulttree.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hu.bme.mit.inf.dslreasoner.faulttree.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.query.runtime.rete,
 org.eclipse.viatra.query.runtime.localsearch,
 hu.bme.mit.inf.dslreasoner.logic.model,
 hu.bme.mit.inf.dslreasoner.faulttree.components,
 hu.bme.mit.inf.dslreasoner.faulttree.transformation,
 hu.bme.mit.inf.dslreasoner.application,
 hu.bme.mit.inf.dslreasoner.application.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: hu.bme.mit.inf.dslreasoner.faulttree.ui
Bundle-ActivationPolicy: lazy
