<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.18.0.M3" modelDirectory="/org.eclipse.viatra.solver.language/src-gen"
    modelPluginID="org.eclipse.viatra.solver.language" forceOverwrite="true" modelName="SolverLanguage"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.18">
  <genPackages prefix="SolverLanguage" basePackage="org.eclipse.viatra.solver.language"
      disposableProviderFactory="true" fileExtensions="vsc" ecorePackage="SolverLanguage.ecore#/">
    <genClasses ecoreClass="SolverLanguage.ecore#//Problem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SolverLanguage.ecore#//Problem/statements"/>
    </genClasses>
    <genClasses ecoreClass="SolverLanguage.ecore#//Statement"/>
    <genClasses ecoreClass="SolverLanguage.ecore#//BooleanValue"/>
    <genClasses ecoreClass="SolverLanguage.ecore#//TruthValue"/>
    <genClasses ecoreClass="SolverLanguage.ecore#//Interpretation"/>
    <genClasses ecoreClass="SolverLanguage.ecore#//BasicInterpretation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SolverLanguage.ecore#//BasicInterpretation/symbol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SolverLanguage.ecore#//BasicInterpretation/objects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SolverLanguage.ecore#//BasicInterpretation/value"/>
    </genClasses>
    <genClasses ecoreClass="SolverLanguage.ecore#//Symbol"/>
    <genClasses ecoreClass="SolverLanguage.ecore#//ModelSymbol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SolverLanguage.ecore#//ModelSymbol/name"/>
    </genClasses>
    <genClasses ecoreClass="SolverLanguage.ecore#//PartialitySymbol"/>
    <genClasses ecoreClass="SolverLanguage.ecore#//ExistSymbol"/>
    <genClasses ecoreClass="SolverLanguage.ecore#//EqualsSymbol"/>
    <genClasses ecoreClass="SolverLanguage.ecore#//DataSymbol"/>
    <genClasses ecoreClass="SolverLanguage.ecore#//BooleanSymbol"/>
    <genClasses ecoreClass="SolverLanguage.ecore#//IntegerSymbol"/>
    <genClasses ecoreClass="SolverLanguage.ecore#//RealSymbol"/>
    <genClasses ecoreClass="SolverLanguage.ecore#//StringSymbol"/>
    <genClasses ecoreClass="SolverLanguage.ecore#//ComplexObject"/>
    <genClasses ecoreClass="SolverLanguage.ecore#//Object"/>
    <genClasses ecoreClass="SolverLanguage.ecore#//NamedObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SolverLanguage.ecore#//NamedObject/name"/>
    </genClasses>
    <genClasses ecoreClass="SolverLanguage.ecore#//UnnamedObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SolverLanguage.ecore#//UnnamedObject/name"/>
    </genClasses>
    <genClasses ecoreClass="SolverLanguage.ecore#//DataObject"/>
    <genClasses ecoreClass="SolverLanguage.ecore#//BooleanObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SolverLanguage.ecore#//BooleanObject/value"/>
    </genClasses>
    <genClasses ecoreClass="SolverLanguage.ecore#//IntObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SolverLanguage.ecore#//IntObject/value"/>
    </genClasses>
    <genClasses ecoreClass="SolverLanguage.ecore#//RealObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SolverLanguage.ecore#//RealObject/value"/>
    </genClasses>
    <genClasses ecoreClass="SolverLanguage.ecore#//StringObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SolverLanguage.ecore#//StringObject/value"/>
    </genClasses>
    <genClasses ecoreClass="SolverLanguage.ecore#//Predicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SolverLanguage.ecore#//Predicate/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SolverLanguage.ecore#//Predicate/bodies"/>
    </genClasses>
    <genClasses ecoreClass="SolverLanguage.ecore#//PredicateSymbol">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SolverLanguage.ecore#//PredicateSymbol/symbol"/>
    </genClasses>
    <genClasses ecoreClass="SolverLanguage.ecore#//ErrorPredicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SolverLanguage.ecore#//ErrorPredicate/name"/>
    </genClasses>
    <genClasses ecoreClass="SolverLanguage.ecore#//Parameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SolverLanguage.ecore#//Parameter/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SolverLanguage.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="SolverLanguage.ecore#//PatternBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SolverLanguage.ecore#//PatternBody/constraints"/>
    </genClasses>
    <genClasses ecoreClass="SolverLanguage.ecore#//Polarity"/>
    <genClasses ecoreClass="SolverLanguage.ecore#//Constraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SolverLanguage.ecore#//Constraint/polarity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SolverLanguage.ecore#//Constraint/symbol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SolverLanguage.ecore#//Constraint/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SolverLanguage.ecore#//Constraint/closureType"/>
    </genClasses>
    <genClasses ecoreClass="SolverLanguage.ecore#//ClosureType"/>
    <genClasses ecoreClass="SolverLanguage.ecore#//Literal"/>
    <genClasses ecoreClass="SolverLanguage.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SolverLanguage.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="SolverLanguage.ecore#//AllInstances">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SolverLanguage.ecore#//AllInstances/symbol"/>
    </genClasses>
    <genClasses ecoreClass="SolverLanguage.ecore#//AllObjects"/>
    <genClasses ecoreClass="SolverLanguage.ecore#//DefaultInterpretation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SolverLanguage.ecore#//DefaultInterpretation/interpretation"/>
    </genClasses>
    <genClasses ecoreClass="SolverLanguage.ecore#//CDInterpretation"/>
    <genClasses ecoreClass="SolverLanguage.ecore#//ClassInterpretation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SolverLanguage.ecore#//ClassInterpretation/abstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SolverLanguage.ecore#//ClassInterpretation/symbol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SolverLanguage.ecore#//ClassInterpretation/supertypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SolverLanguage.ecore#//ClassInterpretation/fielt"/>
    </genClasses>
    <genClasses ecoreClass="SolverLanguage.ecore#//EnumInterpretation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SolverLanguage.ecore#//EnumInterpretation/Symbol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SolverLanguage.ecore#//EnumInterpretation/objects"/>
    </genClasses>
    <genClasses ecoreClass="SolverLanguage.ecore#//FieldRelationInterpretation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SolverLanguage.ecore#//FieldRelationInterpretation/containment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SolverLanguage.ecore#//FieldRelationInterpretation/symbol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SolverLanguage.ecore#//FieldRelationInterpretation/multiplicity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SolverLanguage.ecore#//FieldRelationInterpretation/target"/>
    </genClasses>
    <genClasses ecoreClass="SolverLanguage.ecore#//GlobalRelationInterpretation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SolverLanguage.ecore#//GlobalRelationInterpretation/containment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SolverLanguage.ecore#//GlobalRelationInterpretation/symbol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SolverLanguage.ecore#//GlobalRelationInterpretation/sourceMultiplicity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SolverLanguage.ecore#//GlobalRelationInterpretation/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SolverLanguage.ecore#//GlobalRelationInterpretation/targetMultiplicity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SolverLanguage.ecore#//GlobalRelationInterpretation/target"/>
    </genClasses>
    <genClasses ecoreClass="SolverLanguage.ecore#//MultiplicityDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SolverLanguage.ecore#//MultiplicityDefinition/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SolverLanguage.ecore#//MultiplicityDefinition/upper"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SolverLanguage.ecore#//MultiplicityDefinition/unlimitedUpper"/>
    </genClasses>
    <genClasses ecoreClass="SolverLanguage.ecore#//BooleanTrue"/>
    <genClasses ecoreClass="SolverLanguage.ecore#//BooleanFalse"/>
    <genClasses ecoreClass="SolverLanguage.ecore#//True"/>
    <genClasses ecoreClass="SolverLanguage.ecore#//False"/>
    <genClasses ecoreClass="SolverLanguage.ecore#//Unknown"/>
    <genClasses ecoreClass="SolverLanguage.ecore#//Error"/>
    <genClasses ecoreClass="SolverLanguage.ecore#//Positive"/>
    <genClasses ecoreClass="SolverLanguage.ecore#//Negative"/>
    <genClasses ecoreClass="SolverLanguage.ecore#//ReflexiveClosure"/>
    <genClasses ecoreClass="SolverLanguage.ecore#//IrreflexiveClosure"/>
  </genPackages>
</genmodel:GenModel>
