'!'=22
'('=33
')'=34
'*'=18
'+'=43
'+='=44
','=13
'.'=12
'..'=38
':'=36
':-'=35
'::'=39
';'=14
'='=17
'?'=23
'['=30
']'=31
'abstract'=40
'class'=25
'contains'=41
'enum'=29
'error'=42
'extends'=26
'false'=20
'opposite'=32
'pred'=16
'problem'=24
'refers'=15
'scope'=37
'true'=19
'unknown'=21
'{'=27
'}'=28
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=9
RULE_QUOTED_ID=5
RULE_SL_COMMENT=8
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
