'!'=23
'('=34
')'=35
'*'=19
'+'=45
'+='=46
','=14
'-'=41
'.'=13
'..'=39
':'=37
':-'=36
'::'=40
';'=15
'='=18
'?'=24
'['=31
']'=32
'abstract'=42
'class'=26
'contains'=43
'enum'=30
'error'=44
'extends'=27
'false'=21
'opposite'=33
'pred'=17
'problem'=25
'refers'=16
'scope'=38
'true'=20
'unknown'=22
'{'=28
'}'=29
RULE_ANY_OTHER=12
RULE_EXPONENTIAL=7
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=10
RULE_QUOTED_ID=5
RULE_SL_COMMENT=9
RULE_STRING=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
