<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/hu.bme.mit.inf.smartgrid/src-gen" creationIcons="false"
    editDirectory="/hu.bme.mit.inf.smartgrid.edit/src-gen" editorDirectory="/hu.bme.mit.inf.smartgrid.editor/src-gen"
    modelPluginID="hu.bme.mit.inf.smartgrid" modelName="Smartgrid" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>smartgrid.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Smartgrid" basePackage="hu.bme.mit.inf" disposableProviderFactory="true"
      ecorePackage="smartgrid.ecore#/">
    <genClasses ecoreClass="smartgrid.ecore#//Entity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smartgrid.ecore#//Entity/communicationParent"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference smartgrid.ecore#//Entity/communicationChild"/>
    </genClasses>
    <genClasses ecoreClass="smartgrid.ecore#//Meter"/>
    <genClasses ecoreClass="smartgrid.ecore#//Concentrator"/>
    <genClasses ecoreClass="smartgrid.ecore#//SmartMeter"/>
  </genPackages>
</genmodel:GenModel>
