'!'=16
'('=19
')'=21
'*'=47
'+'=45
'-'=46
'--------------'=17
'/'=48
':pattern'=30
';'=65
'<'=41
'<='=43
'='=39
'=>'=34
'>'=42
'>='=44
'Bool'=25
'Int'=24
'Real'=26
'and'=32
'and-then'=55
'assert'=51
'check-sat'=52
'check-sat-using'=53
'declare-datatypes'=22
'declare-fun'=27
'declare-sort'=23
'define-fun'=28
'distinct'=40
'div'=49
'error'=63
'exists'=29
'fail-if'=62
'false'=14
'forall'=31
'get-model'=54
'if'=60
'iff'=36
'ite'=37
'let'=38
'mod'=50
'model'=66
'not'=35
'or'=33
'or-else'=56
'par-or'=57
'par-then'=58
'sat'=67
'set-option'=20
'timeout'=18
'true'=13
'try-for'=59
'unknown'=69
'unsat'=68
'unsupported'=64
'using-params'=15
'when'=61
RULE_ANY_OTHER=12
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=10
RULE_PROPERTYNAME=5
RULE_REAL=7
RULE_SL_COMMENT=9
RULE_STRING=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
