/*
 * generated by Xtext 2.12.0
 */
package hu.bme.mit.inf.dslreasoner.ide

import com.google.inject.Guice
import hu.bme.mit.inf.dslreasoner.VampireLanguageRuntimeModule
import hu.bme.mit.inf.dslreasoner.VampireLanguageStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class VampireLanguageIdeSetup extends VampireLanguageStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new VampireLanguageRuntimeModule, new VampireLanguageIdeModule))
	}
	
}
