Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Queries
Bundle-SymbolicName: ca.mcgill.ecse.dslreasoner.vampire.queries;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: ca.mcgill.ecse.dslreasoner.vampire.queries
Require-Bundle: org.eclipse.emf.ecore,
  org.eclipse.viatra.query.runtime.rete,
  org.eclipse.viatra.query.runtime.localsearch,
  org.eclipse.xtext.xbase.lib,
  ca.mcgill.ecse.dslreasoner.vampire.language;bundle-version="1.0.0",
  org.eclipse.viatra.query.runtime;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
Automatic-Module-Name: ca.mcgill.ecse.dslreasoner.vampire.queries
