Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.mcgill.ecse.dslreasoner.realistic.metrics;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: ca.mcgill.ecse.dslreasoner.realistic.metrics
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: linkedList,
 linkedList.impl,
 linkedList.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.14.0";visibility:=reexport,
 hu.bme.mit.inf.dslreasoner.viatrasolver.partialinterpretationlanguage;bundle-version="1.0.0",
 Ecore-Plugin;bundle-version="1.0.0",
 com.google.guava;bundle-version="21.0.0",
 org.eclipse.viatra.query.runtime;bundle-version="2.1.0",
 hu.bme.mit.inf.dslreasoner.ecore2logic;bundle-version="1.0.0",
 hu.bme.mit.inf.dslreasoner.viatra2logic;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.14.0",
 hu.bme.mit.inf.dslreasoner.domains.yakindu.sgraph;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.viatra.query.runtime.rete;bundle-version="2.1.0",
 org.eclipse.viatra.query.runtime.localsearch;bundle-version="2.1.0",
 org.eclipse.collections;bundle-version="9.2.0"
Bundle-ActivationPolicy: lazy

