Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Solver
Bundle-SymbolicName: hu.bme.mit.inf.dslreasoner.smt.reasoner
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: hu.bme.mit.inf.dslreasoner.smt.language;bundle-version="1.0.0",
 hu.bme.mit.inf.dslreasoner.logic.model;bundle-version="1.0.0",
 org.eclipse.viatra.query.runtime;bundle-version="1.5.0",
 org.eclipse.viatra.query.runtime.base.itc;bundle-version="1.5.0",
 org.eclipse.viatra.query.tooling.core;bundle-version="1.5.0"
Export-Package: hu.bme.mit.inf.dslreasoner.smt.reasoner
Automatic-Module-Name: hu.bme.mit.inf.dslreasoner.smt.reasoner
