Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.inf.dslreasoner.application
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hu.bme.mit.inf.dslreasoner.application; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.antlr.runtime,
 hu.bme.mit.inf.dslreasoner.ecore2logic;bundle-version="1.0.0",
 hu.bme.mit.inf.dslreasoner.logic.model;bundle-version="1.0.0",
 hu.bme.mit.inf.dslreasoner.smt.reasoner;bundle-version="1.0.0",
 hu.bme.mit.inf.dslreasoner.viatra2logic;bundle-version="1.0.0",
 hu.bme.mit.inf.dslreasoner.viatrasolver.partialinterpretationlanguage;bundle-version="1.0.0",
 hu.bme.mit.inf.dslreasoner.viatrasolver.reasoner;bundle-version="1.0.0",
 hu.bme.mit.inf.dlsreasoner.alloy.reasoner;bundle-version="1.0.0",
 hu.bme.mit.inf.dslreasoner.logic2ecore;bundle-version="1.0.0",
 hu.bme.mit.inf.dslreasoner.viatrasolver.logic2viatraquery;bundle-version="1.0.0",
 org.eclipse.viatra.query.patternlanguage.emf;bundle-version="1.7.0",
 org.eclipse.viatra.query.runtime;bundle-version="1.7.0",
 org.eclipse.emf.codegen;bundle-version="2.11.0",
 org.eclipse.viatra.query.tooling.core;bundle-version="2.0.0",
 hu.bme.mit.inf.dslreasoner.visualisation;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.ui.console;bundle-version="3.6.201",
 org.eclipse.jface;bundle-version="3.12.2",
 org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.viatra.query.runtime.rete;bundle-version="2.0.0",
 org.eclipse.viatra.query.runtime.localsearch;bundle-version="2.0.0",
 org.eclipse.core.filesystem,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bme.mit.inf.dslreasoner.application,
 hu.bme.mit.inf.dslreasoner.application.applicationConfiguration,
 hu.bme.mit.inf.dslreasoner.application.applicationConfiguration.impl,
 hu.bme.mit.inf.dslreasoner.application.applicationConfiguration.util,
 hu.bme.mit.inf.dslreasoner.application.execution,
 hu.bme.mit.inf.dslreasoner.application.generator,
 hu.bme.mit.inf.dslreasoner.application.parser.antlr,
 hu.bme.mit.inf.dslreasoner.application.parser.antlr.internal,
 hu.bme.mit.inf.dslreasoner.application.scoping,
 hu.bme.mit.inf.dslreasoner.application.serializer,
 hu.bme.mit.inf.dslreasoner.application.services,
 hu.bme.mit.inf.dslreasoner.application.validation
Import-Package: org.apache.log4j
Automatic-Module-Name: hu.bme.mit.inf.dslreasoner.application
