<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.inf.dslreasoner.domains.transima.fam/ecore-gen"
    modelPluginID="hu.bme.mit.inf.dslreasoner.domains.transima.fam" forceOverwrite="true"
    modelName="FAM" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>FAM.ecore</foreignModel>
  <genPackages prefix="FunctionalArchitecture" basePackage="hu.bme.mit.inf.dslreasomer.domains.transima.fam"
      disposableProviderFactory="true" ecorePackage="FAM.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FAM.ecore#//FunctionType">
      <genEnumLiterals ecoreEnumLiteral="FAM.ecore#//FunctionType/Root"/>
      <genEnumLiterals ecoreEnumLiteral="FAM.ecore#//FunctionType/Intermediate"/>
      <genEnumLiterals ecoreEnumLiteral="FAM.ecore#//FunctionType/Leaf"/>
    </genEnums>
    <genClasses image="false" ecoreClass="FAM.ecore#//FunctionalElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FAM.ecore#//FunctionalElement/interface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FAM.ecore#//FunctionalElement/model"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FAM.ecore#//FunctionalElement/parent"/>
    </genClasses>
    <genClasses ecoreClass="FAM.ecore#//FunctionalArchitectureModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FAM.ecore#//FunctionalArchitectureModel/rootElements"/>
    </genClasses>
    <genClasses ecoreClass="FAM.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FAM.ecore#//Function/subElements"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute FAM.ecore#//Function/type"/>
    </genClasses>
    <genClasses ecoreClass="FAM.ecore#//FAMTerminator">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FAM.ecore#//FAMTerminator/data"/>
    </genClasses>
    <genClasses ecoreClass="FAM.ecore#//InformationLink">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FAM.ecore#//InformationLink/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FAM.ecore#//InformationLink/to"/>
    </genClasses>
    <genClasses ecoreClass="FAM.ecore#//FunctionalInterface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FAM.ecore#//FunctionalInterface/data"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FAM.ecore#//FunctionalInterface/element"/>
    </genClasses>
    <genClasses ecoreClass="FAM.ecore#//FunctionalInput">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FAM.ecore#//FunctionalInput/IncomingLinks"/>
    </genClasses>
    <genClasses ecoreClass="FAM.ecore#//FunctionalOutput">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FAM.ecore#//FunctionalOutput/outgoingLinks"/>
    </genClasses>
    <genClasses image="false" ecoreClass="FAM.ecore#//FunctionalData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FAM.ecore#//FunctionalData/terminator"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FAM.ecore#//FunctionalData/interface"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
