/*
 * generated by Xtext 2.18.0.M3
 */
package org.eclipse.viatra.solver.language.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class SolverLanguageUiModule extends AbstractSolverLanguageUiModule {
//	def Class<? extends ISemanticHighlightingCalculator> bindISemanticHighlightingCalculator() {
//		SolverSemanticHighlightCalculator
//	}
//	
//	def Class<? extends ITextAttributeProvider> bindITextAttributeProvider() {
//		SolverSemanticTextAttributeProvider
//	}
}
