bin.includes = META-INF/,\
               .,\
               plugin.xml
source.. = src/,\
           patterns/,\
           vql-gen/,\
           xtend-gen/,\
           src-gen/
output.. = bin/
