<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ca.mcgill.ecse.dslreasoner.realistic.metrics/src"
    modelPluginID="ca.mcgill.ecse.dslreasoner.realistic.metrics" modelName="LinkedList"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>linkedList.ecore</foreignModel>
  <genPackages prefix="LinkedList" disposableProviderFactory="true" ecorePackage="linkedList.ecore#/">
    <genClasses ecoreClass="linkedList.ecore#//List">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference linkedList.ecore#//List/first"/>
    </genClasses>
    <genClasses ecoreClass="linkedList.ecore#//Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference linkedList.ecore#//Element/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference linkedList.ecore#//Element/next"/>
    </genClasses>
    <genClasses ecoreClass="linkedList.ecore#//Object"/>
  </genPackages>
</genmodel:GenModel>
