<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ca.mcgill.ecse.dslreasoner.realistic.metrics/src"
    modelPluginID="ca.mcgill.ecse.dslreasoner.realistic.metrics" modelName="SimpleStatechart"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>simpleStatechart.ecore</foreignModel>
  <genPackages prefix="SimpleStatechart" disposableProviderFactory="true" ecorePackage="simpleStatechart.ecore#/">
    <genClasses ecoreClass="simpleStatechart.ecore#//State">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simpleStatechart.ecore#//State/next"/>
    </genClasses>
    <genClasses ecoreClass="simpleStatechart.ecore#//Entry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simpleStatechart.ecore#//Entry/entry"/>
    </genClasses>
    <genClasses ecoreClass="simpleStatechart.ecore#//Statechart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleStatechart.ecore#//Statechart/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleStatechart.ecore#//Statechart/entry"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
