Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reasoner
Bundle-SymbolicName: hu.bme.mit.inf.dslreasoner.viatrasolver.reasoner
Bundle-Version: 1.0.0.qualifier
Export-Package: hu.bme.mit.inf.dslreasoner.viatrasolver.reasoner,
 hu.bme.mit.inf.dslreasoner.viatrasolver.reasoner.optimization
Require-Bundle: hu.bme.mit.inf.dslreasoner.ecore2logic;bundle-version="1.0.0",
 hu.bme.mit.inf.dslreasoner.logic.model;bundle-version="1.0.0",
 hu.bme.mit.inf.dslreasoner.viatra2logic;bundle-version="1.0.0",
 hu.bme.mit.inf.dslreasoner.viatrasolver.logic2viatraquery;bundle-version="1.0.0",
 hu.bme.mit.inf.dslreasoner.viatrasolver.partialinterpretationlanguage;bundle-version="1.0.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.viatra.query.runtime.matchers;bundle-version="1.5.0",
 org.eclipse.viatra.query.runtime;bundle-version="1.5.0",
 org.eclipse.viatra.dse;bundle-version="0.20.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.9.0",
 org.eclipse.viatra.query.runtime.base.itc;bundle-version="1.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
Automatic-Module-Name: hu.bme.mit.inf.dslreasoner.viatrasolver.reasoner
