'!'=29
'!='=20
'('=61
')'=62
'*'=16
'+'=26
','=56
'-'=27
'->'=55
'.'=50
'..'=64
'/'=28
':'=45
':-'=46
';'=54
'<'=21
'<='=22
'='=47
'=='=19
'>'=23
'>='=24
'['=63
']'=65
'^'=15
'abstract'=73
'avg'=36
'class'=68
'contains'=74
'count'=57
'current'=32
'default'=48
'else'=53
'empty'=67
'error'=42
'extends'=69
'extern'=49
'false'=40
'functional'=72
'if'=51
'in'=25
'inf'=66
'int'=17
'max'=38
'maximize'=44
'may'=30
'min'=37
'minimize'=43
'must'=31
'only'=33
'opposite'=70
'prod'=35
'real'=18
'scope'=71
'sum'=34
'then'=52
'true'=39
'unknown'=41
'{'=58
'|'=60
'}'=59
RULE_ANY_OTHER=14
RULE_DOT=6
RULE_ID=7
RULE_INT=4
RULE_ML_COMMENT=11
RULE_PLUS=9
RULE_QUOTED_ID=5
RULE_SL_COMMENT=12
RULE_STAR=8
RULE_STRING=10
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
