bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/,\
           queries/,\
           xtend-gen/,\
           vql-gen/,\
           src-gen/
output.. = bin/
