Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Z3
Bundle-SymbolicName: com.microsoft.z3
Bundle-Version: 4.8.5.qualifier
Bundle-Vendor: Microsoft
Automatic-Module-Name: com.microsoft.z3
Bundle-ClassPath: com.microsoft.z3.jar
Bundle-NativeCode: lib/libz3.so;
 lib/libz3java.so;
 osname=Linux;
 processor=x86_64,
 lib/libz3.dylib;
 lib/libz3java.dylib;
 osname=MacOSX;
 processor=x86_64,
 lib/libz3.dll;
 lib/libz3java.dll;
 osname=win32;
 processor=x86_64
Export-Package: com.microsoft.z3,
 com.microsoft.z3.enumerations
