'!'=43
'!='=32
'('=44
')'=45
'*'=46
'+'=47
','=48
'-'=49
'->'=33
'.'=50
'..'=34
'...'=28
'/'=51
':'=52
':-'=35
';'=53
'<'=54
'<='=36
'='=55
'=='=37
'=>'=38
'>'=56
'>='=39
'['=57
']'=58
'^'=59
'abstract'=5
'as'=40
'class'=18
'contains'=6
'count'=19
'current'=11
'datatype'=7
'default'=12
'else'=24
'empty'=20
'error'=21
'exists'=15
'extends'=13
'extern'=16
'false'=22
'forall'=17
'functional'=4
'if'=41
'in'=42
'inf'=29
'let'=30
'maximize'=8
'may'=31
'minimize'=9
'must'=25
'opposite'=10
'scope'=23
'then'=26
'true'=27
'unknown'=14
'{'=60
'|'=61
'}'=62
RULE_ANY_OTHER=73
RULE_FULL_STOP=68
RULE_ID=69
RULE_INT=70
RULE_ML_COMMENT=71
RULE_QUOTED_ID=64
RULE_REFLEXIVE_TRANSITIVE_CLOSURE=67
RULE_SL_COMMENT=65
RULE_STRING=63
RULE_TRANSITIVE_CLOSURE=66
RULE_WS=72
