'!'=56
'!='=45
'('=57
')'=58
'*'=59
'+'=60
','=61
'-'=62
'->'=46
'.'=63
'..'=47
'/'=64
':'=65
':-'=48
';'=66
'<'=67
'<='=49
'='=68
'=='=50
'>'=69
'>='=51
'ADD'=33
'DIV'=34
'EQ'=52
'GREATER'=11
'GREATER_EQ'=4
'IN'=53
'LESS'=25
'LESS_EQ'=12
'MUL'=35
'NOT_EQ'=17
'POW'=36
'SUB'=37
'['=70
']'=71
'^'=72
'abstract'=6
'avg'=38
'class'=19
'contains'=7
'count'=20
'current'=13
'default'=14
'else'=26
'empty'=21
'error'=22
'extends'=15
'extern'=18
'false'=23
'functional'=5
'if'=54
'in'=55
'inf'=39
'int'=40
'max'=41
'maximize'=8
'may'=42
'min'=43
'minimize'=9
'must'=27
'only'=28
'opposite'=10
'prod'=29
'real'=30
'scope'=24
'sum'=44
'then'=31
'true'=32
'unknown'=16
'{'=73
'|'=74
'}'=75
RULE_ANY_OTHER=86
RULE_FULL_STOP=81
RULE_ID=82
RULE_INT=83
RULE_ML_COMMENT=84
RULE_QUOTED_ID=77
RULE_REFLEXIVE_TRANSITIVE_CLOSURE=80
RULE_SL_COMMENT=78
RULE_STRING=76
RULE_TRANSITIVE_CLOSURE=79
RULE_WS=85
