'!'=46
'!='=34
'('=47
')'=48
'*'=49
'+'=50
','=51
'-'=52
'->'=35
'.'=53
'...'=31
'/'=54
':'=55
':-'=36
'::'=37
':='=38
';'=56
'<'=57
'<='=39
'='=58
'=='=40
'=>'=41
'>'=59
'>='=42
'?'=60
'['=61
']'=62
'^'=63
'abstract'=6
'as'=43
'class'=20
'containment'=4
'contains'=7
'count'=21
'datatype'=8
'default'=12
'else'=26
'empty'=22
'enum'=27
'error'=23
'extends'=13
'extern'=16
'false'=24
'functional'=5
'if'=44
'import'=17
'in'=45
'inf'=32
'let'=33
'maximize'=9
'minimize'=10
'object'=18
'opposite'=11
'problem'=14
'refers'=19
'root'=28
'scope'=25
'then'=29
'true'=30
'unknown'=15
'{'=64
'|'=65
'}'=66
'~'=67
RULE_ANY_OTHER=78
RULE_FULL_STOP=73
RULE_ID=74
RULE_INT=75
RULE_ML_COMMENT=76
RULE_QUOTED_ID=69
RULE_REFLEXIVE_TRANSITIVE_CLOSURE=72
RULE_SL_COMMENT=70
RULE_STRING=68
RULE_TRANSITIVE_CLOSURE=71
RULE_WS=77
