'!'=60
'!='=52
'('=33
')'=34
'*'=35
'+'=56
','=28
'-'=57
'->'=27
'.'=22
'..'=37
'/'=58
':'=15
':-'=16
';'=26
'<'=53
'<='=48
'='=17
'=='=47
'>'=54
'>='=49
'['=36
']'=38
'^'=59
'abstract'=41
'avg'=67
'class'=42
'contains'=44
'count'=29
'current'=63
'default'=20
'else'=25
'empty'=40
'error'=19
'extends'=43
'extern'=21
'false'=71
'functional'=18
'if'=23
'in'=55
'inf'=39
'int'=50
'max'=69
'maximize'=74
'may'=61
'min'=68
'minimize'=73
'must'=62
'only'=64
'opposite'=45
'prod'=66
'real'=51
'scope'=46
'sum'=65
'then'=24
'true'=70
'unknown'=72
'{'=30
'|'=32
'}'=31
RULE_ANY_OTHER=14
RULE_DOT=4
RULE_ID=8
RULE_INT=9
RULE_ML_COMMENT=11
RULE_PLUS=6
RULE_QUOTED_ID=10
RULE_SL_COMMENT=12
RULE_STAR=5
RULE_STRING=7
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
