'('=17
')'=18
'*'=30
'+'=29
'-'=11
'.'=12
'..'=40
':'=19
'\''=26
'abstract'=32
'bool'=22
'class'=33
'containment'=38
'default'=31
'enum'=37
'equals'=21
'error'=16
'exists'=20
'extends'=34
'false'=14
'int'=23
'predicate'=27
'real'=24
'relation'=39
'string'=25
'true'=13
'unknown'=15
'{'=35
'|'=28
'}'=36
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
