import epackage "http://www.inf.mit.bme.hu/viatrasolver/example/fam"
import viatra	"hu.bme.mit.inf.dslreasoner.domains.transima.fam.FamPatterns"

generate {
	metamodel = { package functionalarchitecture }
	constraints = { package hu.bme.mit.inf.dslreasoner.domains.transima.fam }

	solver = ViatraSolver
	
	scope = {
		#node = 10
	}
	
	number = 1
	runs = 1
	config = {
		log-level = normal
	}
	
	debug = "platform:/resource/ModelGenExampleFAM_plugin/debug"
	output = "platform:/resource/ModelGenExampleFAM_plugin/output"
}