Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YakinduModelExtractor
Bundle-SymbolicName: hu.bme.mit.inf.yakinduModelExtractor
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: hu.bme.mit.inf.dslreasoner.domains.yakindu.sgraph;bundle-version="1.0.0",
 org.yakindu.sct.model.sgraph;bundle-version="2.9.2",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.8.0",
 org.eclipse.emf.ecore.xmi,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro

