repositories {
	mavenCentral()
	maven {
		url 'https://repo.eclipse.org/content/groups/releases/'
	}
}

apply plugin: 'java'

sourceCompatibility = '11'
targetCompatibility = '11'

configurations.all {
	exclude group: 'asm'
}

jar {
	manifest {
		attributes 'Bundle-SymbolicName': project.name
	}
}

apply plugin: 'eclipse'

eclipse {
	classpath.file.whenMerged {
		for (entry in entries) {
			if (entry.path.endsWith('-gen')) {
				entry.entryAttributes['ignore_optional_problems'] = true
			}
		}
	}

	jdt.file.whenMerged { properties ->
		// Allow @SupperessWarnings to suppress SonarLint warnings
		properties['org.eclipse.jdt.core.compiler.problem.unhandledWarningToken'] = 'ignore'
	}
}
