Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformation
Bundle-SymbolicName: hu.bme.mit.inf.dslreasoner.faulttree.transformation
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: hu.bme.mit.inf.dslreasoner.faulttree.transformation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.query.runtime.rete,
 org.eclipse.viatra.query.runtime.localsearch,
 hu.bme.mit.inf.dslreasoner.faulttree.components,
 hu.bme.mit.inf.dslreasoner.logic.model,
 com.github.jnr.constants;bundle-version="0.9.8",
 org.apache.commons.lang;bundle-version="2.6.0"
Export-Package: hu.bme.mit.inf.dslreasoner.faulttree.transformation.cft2ft,
 hu.bme.mit.inf.dslreasoner.faulttree.transformation.ecore2cft,
 hu.bme.mit.inf.dslreasoner.faulttree.transformation.ft2galileo,
 hu.bme.mit.inf.dslreasoner.faulttree.transformation.solver
