Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.inf.dslreasoner.domains.satellite;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: hu.bme.mit.inf.dslreasoner.domains.satellite.queries,
 satellite,
 satellite.impl,
 satellite.util
Require-Bundle: org.eclipse.viatra.addon.querybasedfeatures.runtime,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.query.runtime.rete,
 org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 hu.bme.mit.inf.dslreasoner.application,
 org.eclipse.viatra.dse,
 org.eclipse.viatra.dse.genetic,
 hu.bme.mit.inf.dslreasoner.viatrasolver.reasoner;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.15.0",
 uk.ac.kcl.inf.mdeoptimiser.libraries.core;bundle-version="1.0.0",
 uk.ac.kcl.inf.mdeoptimiser.interfaces.cli;bundle-version="1.0.0",
 org.eclipse.emf.henshin.interpreter;bundle-version="1.5.0",
 uk.ac.kcl.inf.mdeoptimiser.libraries.rulegen;bundle-version="1.0.0",
 org.sidiff.common;bundle-version="1.0.0",
 org.sidiff.common.emf;bundle-version="1.0.0",
 org.sidiff.common.emf.extensions;bundle-version="1.0.0",
 org.moeaframework;bundle-version="2.13.0",
 org.apache.commons.math3;bundle-version="3.6.1",
 org.apache.commons.lang3;bundle-version="3.8.1",
 com.google.inject;bundle-version="3.0.0",
 org.sidiff.common.henshin;bundle-version="1.0.0",
 org.sidiff.serge;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Automatic-Module-Name: hu.bme.mit.inf.dslreasoner.domains.satellite
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
