Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.inf.dslreasoner.domains.alloyexamples;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: hu.bme.mit.inf.dslreasoner.domains.alloyexamples,
 hu.bme.mit.inf.dslreasoner.domains.alloyexamples.Filesystem,
 hu.bme.mit.inf.dslreasoner.domains.alloyexamples.Filesystem.impl,
 hu.bme.mit.inf.dslreasoner.domains.alloyexamples.Filesystem.util
Require-Bundle: org.eclipse.viatra.addon.querybasedfeatures.runtime,
 org.eclipse.viatra.query.runtime,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.emfstore.common,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Import-Package: org.apache.log4j
Automatic-Module-Name: hu.bme.mit.inf.dslreasoner.domains.alloyexamples
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
