<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/simpleScenario/ecore-gen" modelPluginID="simpleScenario"
    modelName="SimpleScenario" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>simpleScenario.ecore</foreignModel>
  <genPackages prefix="SimpleScenario" disposableProviderFactory="true" ecorePackage="simpleScenario.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="simpleScenario.ecore#//Orientation">
      <genEnumLiterals ecoreEnumLiteral="simpleScenario.ecore#//Orientation/Vertical"/>
      <genEnumLiterals ecoreEnumLiteral="simpleScenario.ecore#//Orientation/Horizontal"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="simpleScenario.ecore#//Size">
      <genEnumLiterals ecoreEnumLiteral="simpleScenario.ecore#//Size/Small"/>
      <genEnumLiterals ecoreEnumLiteral="simpleScenario.ecore#//Size/Medium"/>
      <genEnumLiterals ecoreEnumLiteral="simpleScenario.ecore#//Size/Large"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="simpleScenario.ecore#//Distance">
      <genEnumLiterals ecoreEnumLiteral="simpleScenario.ecore#//Distance/Near"/>
      <genEnumLiterals ecoreEnumLiteral="simpleScenario.ecore#//Distance/Medium"/>
      <genEnumLiterals ecoreEnumLiteral="simpleScenario.ecore#//Distance/Far"/>
    </genEnums>
    <genClasses ecoreClass="simpleScenario.ecore#//SimpleScenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleScenario.ecore#//SimpleScenario/xSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleScenario.ecore#//SimpleScenario/ySize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleScenario.ecore#//SimpleScenario/actors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleScenario.ecore#//SimpleScenario/lanes"/>
    </genClasses>
    <genClasses ecoreClass="simpleScenario.ecore#//Lane">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleScenario.ecore#//Lane/orientation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleScenario.ecore#//Lane/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleScenario.ecore#//Lane/referenceCoord"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simpleScenario.ecore#//Lane/adjacent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simpleScenario.ecore#//Lane/actors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleScenario.ecore#//Lane/numWidth"/>
    </genClasses>
    <genClasses ecoreClass="simpleScenario.ecore#//Actor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleScenario.ecore#//Actor/xPos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleScenario.ecore#//Actor/yPos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleScenario.ecore#//Actor/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleScenario.ecore#//Actor/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleScenario.ecore#//Actor/speed"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference simpleScenario.ecore#//Actor/relations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simpleScenario.ecore#//Actor/placedOn"/>
    </genClasses>
    <genClasses ecoreClass="simpleScenario.ecore#//Relation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simpleScenario.ecore#//Relation/target"/>
    </genClasses>
    <genClasses ecoreClass="simpleScenario.ecore#//SpatialRelation"/>
    <genClasses ecoreClass="simpleScenario.ecore#//TemporalRelation"/>
    <genClasses ecoreClass="simpleScenario.ecore#//VisionBlocked">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simpleScenario.ecore#//VisionBlocked/blockedBy"/>
    </genClasses>
    <genClasses ecoreClass="simpleScenario.ecore#//SeperationDistance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleScenario.ecore#//SeperationDistance/distance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleScenario.ecore#//SeperationDistance/numDistance"/>
    </genClasses>
    <genClasses ecoreClass="simpleScenario.ecore#//CollisionExists">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleScenario.ecore#//CollisionExists/collisionTime"/>
    </genClasses>
    <genClasses ecoreClass="simpleScenario.ecore#//CollisionDoesNotExist"/>
    <genClasses ecoreClass="simpleScenario.ecore#//Pedestrian"/>
    <genClasses ecoreClass="simpleScenario.ecore#//Vehicle"/>
  </genPackages>
</genmodel:GenModel>
