'('=28
')'=30
'*'=37
'+='=33
','=29
'.'=35
':='=34
';'=13
'='=22
'=>'=36
'[]'=20
'and'=23
'as'=32
'cft'=15
'import'=14
'in'=17
'lambda'=21
'lookup'=31
'mapping'=27
'or'=24
'out'=18
'package'=12
'toplevel'=26
'transformation'=25
'{'=16
'}'=19
RULE_ANY_OTHER=11
RULE_DOULBE=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
