'('=31
')'=33
'*'=40
'+='=36
','=32
'.'=38
':='=37
';'=14
'='=23
'=>'=39
'[]'=21
'and'=25
'as'=35
'cft'=16
'import'=15
'in'=18
'lambda'=24
'lookup'=34
'mapping'=30
'of'=27
'or'=26
'out'=19
'package'=13
'prob'=22
'toplevel'=29
'transformation'=28
'{'=17
'}'=20
RULE_ANY_OTHER=12
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=9
RULE_OF_INT=5
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_T_DOUBLE=7
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
