Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ModelGenExampleFAM_plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: functionalarchitecture,
  functionalarchitecture.impl,
  functionalarchitecture.util,
  hu.bme.mit.inf.dslreasoner.domains.transima.fam
Require-Bundle: ModelGenExampleFAM_plugin,
  org.eclipse.viatra.addon.querybasedfeatures.runtime,
  org.eclipse.viatra.query.runtime,
  org.apache.log4j;bundle-version="1.2.15",
  com.google.guava;bundle-version="15.0.0",
  org.eclipse.core.runtime,
  org.eclipse.emf.ecore;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: ModelGenExampleFAM_plugin
