ADD=33
Abstract=6
Asterisk=59
Avg=38
CircumflexAccent=72
Class=19
Colon=65
ColonHyphenMinus=48
Comma=61
Contains=7
Count=20
Current=13
DIV=34
Default=14
EQ=52
Else=26
Empty=21
EqualsSign=68
EqualsSignEqualsSign=50
Error=22
ExclamationMark=56
ExclamationMarkEqualsSign=45
Extends=15
Extern=18
False=23
FullStop=63
FullStopFullStop=47
Functional=5
GREATER=11
GREATER_EQ=4
GreaterThanSign=69
GreaterThanSignEqualsSign=51
HyphenMinus=62
HyphenMinusGreaterThanSign=46
IN=53
If=54
In=55
Inf=39
Int=40
LESS=25
LESS_EQ=12
LeftCurlyBracket=73
LeftParenthesis=57
LeftSquareBracket=70
LessThanSign=67
LessThanSignEqualsSign=49
MUL=35
Max=41
Maximize=8
May=42
Min=43
Minimize=9
Must=27
NOT_EQ=17
Only=28
Opposite=10
POW=36
PlusSign=60
Prod=29
RULE_ANY_OTHER=86
RULE_FULL_STOP=81
RULE_ID=82
RULE_INT=83
RULE_ML_COMMENT=84
RULE_QUOTED_ID=77
RULE_REFLEXIVE_TRANSITIVE_CLOSURE=80
RULE_SL_COMMENT=78
RULE_STRING=76
RULE_TRANSITIVE_CLOSURE=79
RULE_WS=85
Real=30
RightCurlyBracket=75
RightParenthesis=58
RightSquareBracket=71
SUB=37
Scope=24
Semicolon=66
Solidus=64
Sum=44
Then=31
True=32
Unknown=16
VerticalLine=74
