Manifest-Version: 1.0
Automatic-Module-Name: hu.bme.mit.inf.dslreasoner.faulttree.components
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.inf.dslreasoner.faulttree.components
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hu.bme.mit.inf.dslreasoner.faulttree.components; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.viatra.query.patternlanguage.emf,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bme.mit.inf.dslreasoner.faulttree.components,
 hu.bme.mit.inf.dslreasoner.faulttree.components.cftLanguage,
 hu.bme.mit.inf.dslreasoner.faulttree.components.serializer,
 hu.bme.mit.inf.dslreasoner.faulttree.components.cftLanguage.util,
 hu.bme.mit.inf.dslreasoner.faulttree.components.scoping,
 hu.bme.mit.inf.dslreasoner.faulttree.components.parser.antlr.internal,
 hu.bme.mit.inf.dslreasoner.faulttree.components.cftLanguage.impl,
 hu.bme.mit.inf.dslreasoner.faulttree.components.generator,
 hu.bme.mit.inf.dslreasoner.faulttree.components.validation,
 hu.bme.mit.inf.dslreasoner.faulttree.components.parser.antlr,
 hu.bme.mit.inf.dslreasoner.faulttree.components.services
Import-Package: org.apache.log4j
