/*
 * generated by Xtext 2.12.0
 */
package ca.mcgill.ecse.dslreasoner.ide

import ca.mcgill.ecse.dslreasoner.VampireLanguageRuntimeModule
import ca.mcgill.ecse.dslreasoner.VampireLanguageStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class VampireLanguageIdeSetup extends VampireLanguageStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new VampireLanguageRuntimeModule, new VampireLanguageIdeModule))
	}
	
}
