'!'=54
'!='=60
'&'=52
'('=42
')'=44
','=43
'.'=45
':'=57
':='=62
'<='=48
'<=>'=46
'<~>'=49
'='=61
'=>'=47
'?'=58
'['=55
']'=56
'assumption'=30
'axiom'=26
'conjecture'=27
'corollary'=33
'definition'=29
'fi_domain'=37
'fi_functors'=38
'fi_predicates'=39
'fof'=41
'hypothesis'=28
'lemma'=31
'negated_conjecture'=34
'plain'=35
'theorem'=32
'type'=36
'unknown'=40
'|'=53
'~&'=51
'~'=59
'~|'=50
RULE_ALPHA_NUMERIC=14
RULE_ANY_OTHER=20
RULE_DOLLAR_ID=7
RULE_DOUBLE_DOLLAR_ID=8
RULE_DOUBLE_QUOTE=9
RULE_ID=21
RULE_INT=15
RULE_LOWER_WORD_ID=4
RULE_ML_COMMENT=23
RULE_SIGNED_INT_ID=5
RULE_SIGNED_RAT_ID=11
RULE_SIGNED_REAL_ID=10
RULE_SINGLE_COMMENT=12
RULE_SINGLE_QUOTE=6
RULE_SL_COMMENT=24
RULE_STRING=22
RULE_UNSIGNED_INT_ID=16
RULE_UNSIGNED_RAT_ID=19
RULE_UNSIGNED_REAL_EXP_ID=18
RULE_UNSIGNED_REAL_FRAC_ID=17
RULE_UPPER_WORD_ID=13
RULE_WS=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
