Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logic2ecore
Bundle-SymbolicName: hu.bme.mit.inf.dslreasoner.logic2ecore
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 hu.bme.mit.inf.dslreasoner.ecore2logic;bundle-version="1.0.0",
 org.eclipse.ocl.ecore;bundle-version="3.6.0"
Export-Package: hu.bme.mit.inf.dslreasoner.logic2ecore
Automatic-Module-Name: hu.bme.mit.inf.dslreasoner.logic2ecore

