'!'=57
'!='=61
'$false'=65
'$less'=66
'$true'=64
'&'=55
'('=28
')'=30
','=29
'.'=31
':'=58
':='=63
'<='=51
'<=>'=49
'<~>'=52
'='=62
'=>'=50
'?'=59
'['=47
']'=48
'assumption'=36
'axiom'=32
'conjecture'=33
'corollary'=39
'definition'=35
'fi_domain'=43
'fi_functors'=44
'fi_predicates'=45
'fof'=27
'hypothesis'=34
'lemma'=37
'negated_conjecture'=40
'plain'=41
'theorem'=38
'type'=42
'unknown'=46
'|'=56
'~&'=54
'~'=60
'~|'=53
RULE_ALPHA_NUMERIC=14
RULE_ANY_OTHER=21
RULE_DOLLAR_ID=8
RULE_DOUBLE_DOLLAR_ID=9
RULE_DOUBLE_QUOTE=13
RULE_ID=22
RULE_INT=16
RULE_LITERAL=17
RULE_LOWER_WORD_ID=5
RULE_ML_COMMENT=24
RULE_SIGN=15
RULE_SIGNED_LITERAL=6
RULE_SIGNED_RAT_ID=12
RULE_SIGNED_REAL_ID=11
RULE_SINGLE_COMMENT=4
RULE_SINGLE_QUOTE=7
RULE_SL_COMMENT=25
RULE_STRING=23
RULE_UNSIGNED_RAT_ID=20
RULE_UNSIGNED_REAL_EXP_ID=19
RULE_UNSIGNED_REAL_FRAC_ID=18
RULE_UPPER_WORD_ID=10
RULE_WS=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
