'!'=39
'!='=45
'&'=37
'('=27
')'=29
','=28
'.'=30
':'=42
':='=47
'<='=33
'<=>'=31
'<~>'=34
'='=46
'=>'=32
'?'=43
'['=40
']'=41
'assumption'=52
'axiom'=48
'conjecture'=49
'corollary'=55
'definition'=51
'fi_domain'=59
'fi_functors'=60
'fi_predicates'=61
'fof'=26
'hypothesis'=50
'lemma'=53
'negated_conjecture'=56
'plain'=57
'theorem'=54
'type'=58
'unknown'=62
'|'=38
'~&'=36
'~'=44
'~|'=35
RULE_ALPHA_NUMERIC=14
RULE_ANY_OTHER=20
RULE_DOLLAR_ID=8
RULE_DOUBLE_DOLLAR_ID=9
RULE_DOUBLE_QUOTE=11
RULE_ID=21
RULE_INT=15
RULE_LOWER_WORD_ID=5
RULE_ML_COMMENT=23
RULE_SIGNED_INT_ID=6
RULE_SIGNED_RAT_ID=13
RULE_SIGNED_REAL_ID=12
RULE_SINGLE_COMMENT=4
RULE_SINGLE_QUOTE=7
RULE_SL_COMMENT=24
RULE_STRING=22
RULE_UNSIGNED_INT_ID=16
RULE_UNSIGNED_RAT_ID=19
RULE_UNSIGNED_REAL_EXP_ID=18
RULE_UNSIGNED_REAL_FRAC_ID=17
RULE_UPPER_WORD_ID=10
RULE_WS=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
