Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RealisticRunner
Bundle-SymbolicName: RealisticRunner;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: RealisticRunner
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.15.0",
 hu.bme.mit.inf.dslreasoner.application;bundle-version="1.0.0",
 org.junit;bundle-version="4.12.0",
 hu.bme.mit.inf.dslreasoner.domains.yakindu.sgraph;bundle-version="1.0.0",
 org.eclipse.viatra.query.runtime.rete;bundle-version="2.1.2",
 ca.mcgill.ecse.dslreasoner.realistic.metrics.calculator;bundle-version="1.0.0",
 hu.bme.mit.inf.dslreasoner.domains.yakindu.sgraph.validation;bundle-version="0.0.1",
 org.apache.commons.cli;bundle-version="1.2.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 github-graph;bundle-version="0.1.0",
 org.eclipse.emf.common,
 org.eclipse.core.runtime;bundle-version="3.17.100"
