<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/crossingScenario/ecore-gen" modelPluginID="crossingScenario"
    modelName="CrossingScenario" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>crossingScenario.ecore</foreignModel>
  <genPackages prefix="CrossingScenario" disposableProviderFactory="true" ecorePackage="crossingScenario.ecore#/">
    <genClasses ecoreClass="crossingScenario.ecore#//CrossingScenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crossingScenario.ecore#//CrossingScenario/xSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crossingScenario.ecore#//CrossingScenario/ySize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference crossingScenario.ecore#//CrossingScenario/actors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference crossingScenario.ecore#//CrossingScenario/lanes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crossingScenario.ecore#//CrossingScenario/maxTime"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference crossingScenario.ecore#//CrossingScenario/relations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crossingScenario.ecore#//CrossingScenario/maxXSpeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crossingScenario.ecore#//CrossingScenario/maxYSpeed"/>
    </genClasses>
    <genClasses ecoreClass="crossingScenario.ecore#//Lane">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crossingScenario.ecore#//Lane/referenceCoord"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference crossingScenario.ecore#//Lane/actors"/>
    </genClasses>
    <genClasses image="false" ecoreClass="crossingScenario.ecore#//Actor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crossingScenario.ecore#//Actor/xPos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crossingScenario.ecore#//Actor/yPos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crossingScenario.ecore#//Actor/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crossingScenario.ecore#//Actor/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crossingScenario.ecore#//Actor/xSpeed"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference crossingScenario.ecore#//Actor/placedOn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crossingScenario.ecore#//Actor/ySpeed"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference crossingScenario.ecore#//Actor/dist_near"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference crossingScenario.ecore#//Actor/dist_med"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference crossingScenario.ecore#//Actor/dist_far"/>
    </genClasses>
    <genClasses image="false" ecoreClass="crossingScenario.ecore#//Relation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference crossingScenario.ecore#//Relation/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference crossingScenario.ecore#//Relation/source"/>
    </genClasses>
    <genClasses image="false" ecoreClass="crossingScenario.ecore#//SpatialRelation"/>
    <genClasses image="false" ecoreClass="crossingScenario.ecore#//TemporalRelation"/>
    <genClasses ecoreClass="crossingScenario.ecore#//VisionBlocked">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference crossingScenario.ecore#//VisionBlocked/blockedBy"/>
    </genClasses>
    <genClasses ecoreClass="crossingScenario.ecore#//CollisionExists">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crossingScenario.ecore#//CollisionExists/collisionTime"/>
    </genClasses>
    <genClasses ecoreClass="crossingScenario.ecore#//Pedestrian"/>
    <genClasses ecoreClass="crossingScenario.ecore#//Vehicle"/>
    <genClasses ecoreClass="crossingScenario.ecore#//Lane_Horizontal"/>
    <genClasses ecoreClass="crossingScenario.ecore#//Lane_Vertical"/>
  </genPackages>
</genmodel:GenModel>
