Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logic2viatra
Bundle-SymbolicName: hu.bme.mit.inf.dslreasoner.viatrasolver.logic2viatraquery;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: hu.bme.mit.inf.dslreasoner.viatrasolver.logic2viatra,
 hu.bme.mit.inf.dslreasoner.viatrasolver.logic2viatra.interval,
 hu.bme.mit.inf.dslreasoner.viatrasolver.logic2viatra.interval.aggregators,
 hu.bme.mit.inf.dslreasoner.viatrasolver.logic2viatra.patterns,
 hu.bme.mit.inf.dslreasoner.viatrasolver.logic2viatra.queries
Require-Bundle: hu.bme.mit.inf.dslreasoner.logic.model;bundle-version="1.0.0",
 hu.bme.mit.inf.dslreasoner.viatrasolver.partialinterpretationlanguage;bundle-version="1.0.0",
 hu.bme.mit.inf.dslreasoner.ecore2logic;bundle-version="1.0.0",
 hu.bme.mit.inf.dslreasoner.viatra2logic;bundle-version="1.0.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.viatra.query.runtime;bundle-version="1.5.0",
 org.eclipse.viatra.query.runtime.base.itc;bundle-version="1.5.0",
 org.eclipse.viatra.query.patternlanguage.emf;bundle-version="1.5.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext;bundle-version="2.10.0",
 org.eclipse.viatra.transformation.runtime.emf;bundle-version="1.5.0",
 org.eclipse.xtext.xbase;bundle-version="2.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
Automatic-Module-Name: hu.bme.mit.inf.dslreasoner.viatrasolver.logic2viatraquery
