'#'=49
'*'=64
'+='=63
','=33
'-'=24
'.'=23
'..'=54
'::'=36
'<'=13
'<='=15
'='=30
'>'=14
'>='=16
'AlloySolver'=21
'SMTSolver'=20
'ViatraSolver'=22
'at'=42
'config'=45
'constraints'=40
'cost'=41
'debug'=59
'epackage'=26
'excluding'=35
'file'=29
'folder'=38
'full'=19
'generate'=56
'import'=25
'int'=51
'log'=60
'log-level'=46
'maximize'=12
'memory'=48
'metamodel'=37
'minimize'=11
'models'=39
'mtff'=43
'node'=50
'none'=17
'normal'=18
'number'=65
'objectives'=44
'output'=62
'package'=34
'partial-model'=57
'real'=52
'reliability'=28
'runs'=66
'runtime'=47
'scope'=55
'solver'=58
'statistics'=61
'string'=53
'viatra'=27
'{'=31
'}'=32
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
