'#'=38
'*'=55
'+='=54
','=26
'-'=18
'.'=17
'..'=45
'::'=29
'<'=39
'='=23
'>'=40
'AlloySolver'=15
'SMTSolver'=14
'ViatraSolver'=16
'config'=34
'constraints'=33
'debug'=50
'epackage'=20
'excluding'=28
'file'=22
'folder'=31
'full'=13
'generate'=47
'import'=19
'int'=42
'log'=51
'log-level'=35
'memory'=37
'metamodel'=30
'models'=32
'node'=41
'none'=11
'normal'=12
'number'=56
'output'=53
'package'=27
'partial-model'=48
'real'=43
'runs'=57
'runtime'=36
'scope'=46
'solver'=49
'statistics'=52
'string'=44
'viatra'=21
'{'=24
'}'=25
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
