'#'=44
'*'=61
'+='=60
','=31
'-'=22
'.'=21
'..'=51
'::'=34
'<'=45
'<='=13
'='=28
'>'=46
'>='=14
'AlloySolver'=19
'SMTSolver'=18
'ViatraSolver'=20
'config'=40
'constraints'=38
'debug'=56
'epackage'=24
'excluding'=33
'file'=27
'folder'=36
'full'=17
'generate'=53
'import'=23
'int'=48
'log'=57
'log-level'=41
'maximize'=12
'memory'=43
'metamodel'=35
'minimize'=11
'models'=37
'node'=47
'none'=15
'normal'=16
'number'=62
'objectives'=39
'output'=59
'package'=32
'partial-model'=54
'real'=49
'reliability'=26
'runs'=63
'runtime'=42
'scope'=52
'solver'=55
'statistics'=58
'string'=50
'viatra'=25
'{'=29
'}'=30
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
