'#'=31
'*'=48
'+='=47
','=22
'.'=14
'..'=38
'::'=25
'<'=32
'='=19
'>'=33
'AlloySolver'=12
'SMTSolver'=11
'ViatraSolver'=13
'config'=30
'debug'=43
'epackage'=16
'excluding'=24
'file'=18
'folder'=27
'generate'=40
'import'=15
'int'=35
'log'=44
'metamodel'=26
'models'=28
'node'=34
'number'=49
'output'=46
'package'=23
'partial-model'=41
'patterns'=29
'real'=36
'runs'=50
'scope'=39
'solver'=42
'statistics'=45
'string'=37
'viatra'=17
'{'=20
'}'=21
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
