'#'=37
'*'=54
'+='=53
','=25
'.'=17
'..'=44
'::'=28
'<'=38
'='=22
'>'=39
'AlloySolver'=15
'SMTSolver'=14
'ViatraSolver'=16
'config'=33
'debug'=49
'epackage'=19
'excluding'=27
'file'=21
'folder'=30
'full'=13
'generate'=46
'import'=18
'int'=41
'log'=50
'log-level'=34
'memory'=36
'metamodel'=29
'models'=31
'node'=40
'none'=11
'normal'=12
'number'=55
'output'=52
'package'=26
'partial-model'=47
'patterns'=32
'real'=42
'runs'=56
'runtime'=35
'scope'=45
'solver'=48
'statistics'=51
'string'=43
'viatra'=20
'{'=23
'}'=24
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
