'#'=46
'*'=61
'+='=60
','=32
'-'=24
'.'=23
'..'=51
'::'=35
'<'=13
'<='=15
'='=29
'>'=14
'>='=16
'AlloySolver'=21
'SMTSolver'=20
'ViatraSolver'=22
'config'=42
'constraints'=39
'cost'=40
'debug'=56
'epackage'=26
'excluding'=34
'file'=28
'folder'=37
'full'=19
'generate'=53
'import'=25
'int'=48
'log'=57
'log-level'=43
'maximize'=12
'memory'=45
'metamodel'=36
'minimize'=11
'models'=38
'node'=47
'none'=17
'normal'=18
'number'=62
'objectives'=41
'output'=59
'package'=33
'partial-model'=54
'real'=49
'runs'=63
'runtime'=44
'scope'=52
'solver'=55
'statistics'=58
'string'=50
'viatra'=27
'{'=30
'}'=31
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
