Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.inf.dslreasoner.vampire.queries
Bundle-SymbolicName: hu.bme.mit.inf.dslreasoner.vampire.queries;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: hu.bme.mit.inf.dslreasoner.vampire.queries,
  hu.bme.mit.inf.dslreasoner.vampire.queries.util
Require-Bundle: org.eclipse.emf.ecore,
  org.eclipse.viatra.query.runtime,
  org.eclipse.xtext.xbase.lib,
  hu.bme.mit.inf.dslreasoner.vampire.language;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j
