Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.inf.dslreasoner.domains.yakindu.sgraph;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: hu.bme.mit.inf.dslreasoner.domains.yakindu.sgraph.yakindumm,
 hu.bme.mit.inf.dslreasoner.domains.yakindu.sgraph.yakindumm.impl,
 hu.bme.mit.inf.dslreasoner.domains.yakindu.sgraph.yakindumm.util,
 hu.bme.mit.inf.dslreasoner.partialsnapshot_mavo.yakindu,
 hu.bme.mit.inf.dslreasoner.partialsnapshot_mavo.yakindu.mutated,
 hu.bme.mit.inf.dslreasoner.partialsnapshot_mavo.yakindu.mutated.util,
 hu.bme.mit.inf.dslreasoner.partialsnapshot_mavo.yakindu.util
Require-Bundle: org.eclipse.viatra.query.runtime,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.google.guava;bundle-version="15.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
