/*
 * generated by Xtext 2.16.0
 */
package hu.bme.mit.inf.dslreasoner.faulttree.components.ide

import com.google.inject.Guice
import hu.bme.mit.inf.dslreasoner.faulttree.components.CftLanguageRuntimeModule
import hu.bme.mit.inf.dslreasoner.faulttree.components.CftLanguageStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class CftLanguageIdeSetup extends CftLanguageStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new CftLanguageRuntimeModule, new CftLanguageIdeModule))
	}
	
}
