<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.inf.dslreasoner.faulttree.model/ecore-gen"
    modelPluginID="hu.bme.mit.inf.dslreasoner.faulttree.model" modelName="Cft" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="ft.genmodel#//ft" operationReflection="true" importOrganizing="true">
  <foreignModel>cft.ecore</foreignModel>
  <genPackages prefix="Cft" basePackage="hu.bme.mit.inf.dslreasoner.faulttree.model"
      disposableProviderFactory="true" ecorePackage="cft.ecore#/">
    <genClasses ecoreClass="cft.ecore#//ComponentDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cft.ecore#//ComponentDefinition/inputEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cft.ecore#//ComponentDefinition/eventDefinitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cft.ecore#//ComponentDefinition/outputEvents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cft.ecore#//ComponentDefinition/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cft.ecore#//EventDefinition"/>
    <genClasses image="false" ecoreClass="cft.ecore#//GateDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cft.ecore#//GateDefinition/inputEvents"/>
    </genClasses>
    <genClasses ecoreClass="cft.ecore#//BasicEventDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cft.ecore#//BasicEventDefinition/distribution"/>
    </genClasses>
    <genClasses ecoreClass="cft.ecore#//InputEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cft.ecore#//InputEvent/multiple"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cft.ecore#//EventDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cft.ecore#//EventDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="cft.ecore#//AndGateDefinition"/>
    <genClasses ecoreClass="cft.ecore#//OrGateDefinition"/>
    <genClasses ecoreClass="cft.ecore#//KOfMGateDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cft.ecore#//KOfMGateDefinition/k"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cft.ecore#//KOfMGateDefinition/m"/>
    </genClasses>
    <genClasses ecoreClass="cft.ecore#//ComponentFaultTree">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cft.ecore#//ComponentFaultTree/components"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cft.ecore#//ComponentFaultTree/topEvent"/>
    </genClasses>
    <genClasses ecoreClass="cft.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cft.ecore#//Component/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cft.ecore#//Component/outputs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cft.ecore#//Component/componentDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cft.ecore#//Component/name"/>
    </genClasses>
    <genClasses ecoreClass="cft.ecore#//Input">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cft.ecore#//Input/inputEvent"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cft.ecore#//Input/component"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cft.ecore#//Input/incomingConnections"/>
    </genClasses>
    <genClasses ecoreClass="cft.ecore#//Output">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cft.ecore#//Output/eventDeclaration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cft.ecore#//Output/outgoingConnections"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cft.ecore#//Output/component"/>
    </genClasses>
    <genClasses ecoreClass="cft.ecore#//Connection">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cft.ecore#//Connection/input"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cft.ecore#//Connection/output"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
