Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graph_metrics_calculation
Bundle-SymbolicName: ca.mcgill.ecse.dslreasoner.realistic.metrics.calculator
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: graph_metrics_calculation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore;bundle-version="2.17.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.15.0",
 hu.bme.mit.inf.dslreasoner.viatra2logic;bundle-version="1.0.0",
 hu.bme.mit.inf.dslreasoner.viatrasolver.partialinterpretationlanguage;bundle-version="1.0.0",
 org.eclipse.viatra.dse;bundle-version="0.21.2",
 org.eclipse.viatra.query.runtime.rete;bundle-version="2.1.2",
 org.eclipse.viatra.addon.validation.core;bundle-version="2.1.2",
 org.eclipse.collections;bundle-version="9.2.0",
 org.eclipse.viatra.query.runtime.localsearch;bundle-version="2.1.2",
 org.apache.log4j;bundle-version="1.2.15",
 hu.bme.mit.inf.dslreasoner.domains.yakindu.sgraph;bundle-version="1.0.0",
 github-graph;bundle-version="0.1.0"
Export-Package: ca.mcgill.ecse.dslreasoner.realistic.metrics.calculator.app,
 ca.mcgill.ecse.dslreasoner.realistic.metrics.calculator.distance,
 ca.mcgill.ecse.dslreasoner.realistic.metrics.calculator.graph,
 ca.mcgill.ecse.dslreasoner.realistic.metrics.calculator.io,
 ca.mcgill.ecse.dslreasoner.realistic.metrics.calculator.metrics,
 ca.mcgill.ecse.dslreasoner.realistic.metrics.calculator.predictor,
 ca.mcgill.ecse.dslreasoner.realistic.metrics.calculator.validation
