Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graph_metrics_calculation
Bundle-SymbolicName: ca.mcgill.ecse.dslreasoner.realistic.metrics.calculator
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: graph_metrics_calculation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore;bundle-version="2.17.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.15.0",
 hu.bme.mit.inf.dslreasoner.viatra2logic;bundle-version="1.0.0",
 hu.bme.mit.inf.dslreasoner.domains.yakindu.sgraph;bundle-version="1.0.0",
 hu.bme.mit.inf.dslreasoner.viatrasolver.partialinterpretationlanguage;bundle-version="1.0.0",
 org.eclipse.viatra.dse;bundle-version="0.21.2"
Export-Package: ca.mcgill.ecse.dslreasoner.realistic.metrics.calculator.app,
 ca.mcgill.ecse.dslreasoner.realistic.metrics.calculator.distance,
 ca.mcgill.ecse.dslreasoner.realistic.metrics.calculator.graph,
 ca.mcgill.ecse.dslreasoner.realistic.metrics.calculator.io,
 ca.mcgill.ecse.dslreasoner.realistic.metrics.calculator.metrics,
 ca.mcgill.ecse.dslreasoner.realistic.metrics.calculator.predictor
