Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ca.mcgill.ecse.dslreasoner.vampire.language.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ca.mcgill.ecse.dslreasoner.vampire.language.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ca.mcgill.ecse.dslreasoner.vampire.language,
 ca.mcgill.ecse.dslreasoner.vampire.language.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ca.mcgill.ecse.dslreasoner.ui.contentassist,
 ca.mcgill.ecse.dslreasoner.vampire.language.ui.internal,
 ca.mcgill.ecse.dslreasoner.ui.quickfix
Bundle-Activator: ca.mcgill.ecse.dslreasoner.vampire.language.ui.internal.LanguageActivator
