Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.inf.dslreasoner.application.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hu.bme.mit.inf.dslreasoner.application.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: hu.bme.mit.inf.dslreasoner.application,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bme.mit.inf.dslreasoner.application.ide.contentassist.antlr.internal,
 hu.bme.mit.inf.dslreasoner.application.ide.contentassist.antlr
Automatic-Module-Name: hu.bme.mit.inf.dslreasoner.application.ide

