Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.inf.dslreasoner.trace.logic2vampire;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: logic2vampire,
 logic2vampire.impl,
 logic2vampire.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 hu.bme.mit.inf.dslreasoner.logic.model;visibility:=reexport,
 hu.bme.mit.inf.dslreasoner.vampire.language;visibility:=reexport
Bundle-ActivationPolicy: lazy
