<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.bme.mit.inf.dslreasoner.visualisation</groupId>
	<artifactId>hu.bme.mit.inf.dslreasoner.visualisation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>guru.nidi</groupId>
			<artifactId>graphviz-java</artifactId>
			<version>0.2.1</version>
			<exclusions>
				<exclusion>
					<groupId>com.eclipsesource.j2v8</groupId>
					<artifactId>j2v8_macosx_x86_64</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.eclipsesource.j2v8</groupId>
					<artifactId>j2v8_linux_x86_64</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.eclipsesource.j2v8</groupId>
					<artifactId>j2v8_win32_x86</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.eclipsesource.j2v8</groupId> -->
<!-- 			<artifactId>j2v8_win32_x86_64</artifactId> -->
<!-- 			<version>4.6.0</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.7.25</version>
		</dependency>
	</dependencies>
</project>