'!'=20
'('=32
')'=33
'*'=16
'+'=41
'+='=42
','=25
'.'=12
'..'=37
':'=35
':-'=34
';'=28
'='=15
'?'=21
'['=29
']'=30
'abstract'=38
'class'=23
'contains'=39
'error'=40
'extends'=24
'false'=18
'opposite'=31
'pred'=14
'problem'=22
'refers'=13
'scope'=36
'true'=17
'unknown'=19
'{'=26
'}'=27
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=8
RULE_QUOTED_ID=5
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
