<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4hnG4H9CEemiUoPdWqOlQg">
  <imports href="satellite.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_I7PyUH9EEemiUoPdWqOlQg" name="addCubeSat3U">
    <lhs xmi:id="_I7YVMH9EEemiUoPdWqOlQg" name="Lhs">
      <nodes xmi:id="_Qn3fwH9EEemiUoPdWqOlQg">
        <type href="satellite.ecore#//InterferometryMission"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_I9zXEH9EEemiUoPdWqOlQg" name="Rhs">
      <nodes xmi:id="_Qn4G0H9EEemiUoPdWqOlQg" outgoing="_W5hEAH9EEemiUoPdWqOlQg">
        <type href="satellite.ecore#//InterferometryMission"/>
      </nodes>
      <nodes xmi:id="_TD7SgH9EEemiUoPdWqOlQg" incoming="_W5hEAH9EEemiUoPdWqOlQg">
        <type href="satellite.ecore#//CubeSat3U"/>
      </nodes>
      <edges xmi:id="_W5hEAH9EEemiUoPdWqOlQg" source="_Qn4G0H9EEemiUoPdWqOlQg" target="_TD7SgH9EEemiUoPdWqOlQg">
        <type href="satellite.ecore#//ConstellationMission/spacecraft"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Qn4G0X9EEemiUoPdWqOlQg" origin="_Qn3fwH9EEemiUoPdWqOlQg" image="_Qn4G0H9EEemiUoPdWqOlQg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_kgBHMH9KEemiUoPdWqOlQg" name="addCubeSat6U">
    <lhs xmi:id="_kgHN0H9KEemiUoPdWqOlQg" name="Lhs">
      <nodes xmi:id="_obHq0H9KEemiUoPdWqOlQg">
        <type href="satellite.ecore#//InterferometryMission"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_kgIb8H9KEemiUoPdWqOlQg" name="Rhs">
      <nodes xmi:id="_obIR4H9KEemiUoPdWqOlQg" outgoing="_skabcH9KEemiUoPdWqOlQg">
        <type href="satellite.ecore#//InterferometryMission"/>
      </nodes>
      <nodes xmi:id="_qHno4H9KEemiUoPdWqOlQg" incoming="_skabcH9KEemiUoPdWqOlQg">
        <type href="satellite.ecore#//CubeSat6U"/>
      </nodes>
      <edges xmi:id="_skabcH9KEemiUoPdWqOlQg" source="_obIR4H9KEemiUoPdWqOlQg" target="_qHno4H9KEemiUoPdWqOlQg">
        <type href="satellite.ecore#//ConstellationMission/spacecraft"/>
      </edges>
    </rhs>
    <mappings xmi:id="_obIR4X9KEemiUoPdWqOlQg" origin="_obHq0H9KEemiUoPdWqOlQg" image="_obIR4H9KEemiUoPdWqOlQg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_xFdIQH9LEemiUoPdWqOlQg" name="addSmallSat">
    <lhs xmi:id="_xFiAwH9LEemiUoPdWqOlQg" name="Lhs">
      <nodes xmi:id="_a7r_UH9MEemiUoPdWqOlQg">
        <type href="satellite.ecore#//InterferometryMission"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_xFjO4H9LEemiUoPdWqOlQg" name="Rhs">
      <nodes xmi:id="_a7w30H9MEemiUoPdWqOlQg" outgoing="_hORXsH9MEemiUoPdWqOlQg">
        <type href="satellite.ecore#//InterferometryMission"/>
      </nodes>
      <nodes xmi:id="_dt0vwH9MEemiUoPdWqOlQg" incoming="_hORXsH9MEemiUoPdWqOlQg">
        <type href="satellite.ecore#//SmallSat"/>
      </nodes>
      <edges xmi:id="_hORXsH9MEemiUoPdWqOlQg" source="_a7w30H9MEemiUoPdWqOlQg" target="_dt0vwH9MEemiUoPdWqOlQg">
        <type href="satellite.ecore#//ConstellationMission/spacecraft"/>
      </edges>
    </rhs>
    <mappings xmi:id="_a7xe4H9MEemiUoPdWqOlQg" origin="_a7r_UH9MEemiUoPdWqOlQg" image="_a7w30H9MEemiUoPdWqOlQg"/>
  </units>
</henshin:Module>
