<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/hu.bme.mit.inf.dslreasoner.domains.satellite/ecore-gen"
    creationIcons="false" editDirectory="/hu.bme.mit.inf.dslreasoner.domains.satellite.edit/src-gen"
    editorDirectory="/hu.bme.mit.inf.dslreasoner.domains.satellite.editor/src-gen"
    modelPluginID="hu.bme.mit.inf.dslreasoner.domains.satellite" modelName="Satellite"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>satellite.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Satellite" disposableProviderFactory="true" ecorePackage="satellite.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="satellite.ecore#//TransceiverBand">
      <genEnumLiterals ecoreEnumLiteral="satellite.ecore#//TransceiverBand/UHF"/>
      <genEnumLiterals ecoreEnumLiteral="satellite.ecore#//TransceiverBand/X"/>
      <genEnumLiterals ecoreEnumLiteral="satellite.ecore#//TransceiverBand/Ka"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="satellite.ecore#//AntennaGain">
      <genEnumLiterals ecoreEnumLiteral="satellite.ecore#//AntennaGain/LOW"/>
      <genEnumLiterals ecoreEnumLiteral="satellite.ecore#//AntennaGain/MEDIUM"/>
      <genEnumLiterals ecoreEnumLiteral="satellite.ecore#//AntennaGain/HIGH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="satellite.ecore#//SpacecraftKind">
      <genEnumLiterals ecoreEnumLiteral="satellite.ecore#//SpacecraftKind/CubeSat3U"/>
      <genEnumLiterals ecoreEnumLiteral="satellite.ecore#//SpacecraftKind/CubeSat6U"/>
      <genEnumLiterals ecoreEnumLiteral="satellite.ecore#//SpacecraftKind/SmallSat"/>
    </genEnums>
    <genClasses image="false" ecoreClass="satellite.ecore#//ConstellationMission">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference satellite.ecore#//ConstellationMission/groundStationNetwork"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference satellite.ecore#//ConstellationMission/spacecraft"/>
    </genClasses>
    <genClasses ecoreClass="satellite.ecore#//InterferometryMission">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute satellite.ecore#//InterferometryMission/observationTime"/>
    </genClasses>
    <genClasses image="false" ecoreClass="satellite.ecore#//CommunicatingElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference satellite.ecore#//CommunicatingElement/commSubsystem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference satellite.ecore#//CommunicatingElement/communicationLink"/>
    </genClasses>
    <genClasses ecoreClass="satellite.ecore#//GroundStationNetwork"/>
    <genClasses image="false" ecoreClass="satellite.ecore#//Spacecraft">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference satellite.ecore#//Spacecraft/payload"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute satellite.ecore#//Spacecraft/kind"/>
    </genClasses>
    <genClasses ecoreClass="satellite.ecore#//CommSubsystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute satellite.ecore#//CommSubsystem/band"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute satellite.ecore#//CommSubsystem/gain"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference satellite.ecore#//CommSubsystem/communicationLink"/>
    </genClasses>
    <genClasses ecoreClass="satellite.ecore#//DirectedCommunicationLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference satellite.ecore#//DirectedCommunicationLink/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference satellite.ecore#//DirectedCommunicationLink/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="satellite.ecore#//Payload"/>
    <genClasses ecoreClass="satellite.ecore#//InterferometryPayload"/>
    <genClasses ecoreClass="satellite.ecore#//CubeSat3U"/>
    <genClasses ecoreClass="satellite.ecore#//CubeSat6U"/>
    <genClasses ecoreClass="satellite.ecore#//SmallSat"/>
    <genClasses image="false" ecoreClass="satellite.ecore#//CubeSat"/>
  </genPackages>
</genmodel:GenModel>
