package queries

import epackage "http://www.eclipse.org/emf/2002/Ecore"

pattern directSupertype(a: EClass, b:EClass) {
	EClass.eSuperTypes(a,b);
}

@Constraint(key={a}, severity="error", message="error")
pattern loopInInheritence(a: EClass) {
	find directSupertype+(a,a);
}

pattern opposite(a:EReference, b: EReference) {
	EReference.eOpposite(a,b);
}
@Constraint(key={a}, severity="error", message="error")
pattern oppositeDifferentClass(a:EReference) {
	EReference.eOpposite(a,b);
	EReference.eContainingClass(a,aContaining);
	EReference.eType(b,bTarget);
	aContaining != bTarget;
}

@Constraint(key={a}, severity="error", message="error")
pattern nonSymmetricOpposite(a:EReference, b:EReference) {
	find opposite(a,b);
	neg find opposite(b,a);
}

pattern superTypes(c1:EClass, c2:EClass){
	EClass.eSuperTypes(c1,c2);
}

@Constraint(severity="error", message="error", key = {c})
pattern moreThenFiveSuperTypes(c: EClass){
	find superTypes(c1, s1);
	find superTypes(c1, s2);
	find superTypes(c1, s3);
	find superTypes(c1, s4);
	find superTypes(c1, s5);
	s1 != s2;
	s1 != s3;
	s1 != s4;
	s1 != s5;
	s2 != s3;
	s2 != s4;
	s2 != s5;
	s3 != s4;
	s3 != s5;
	s4 != s5;
}

