Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.inf.dslreasoner.viatra2logic;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.viatra.query.runtime;bundle-version="1.5.0",
 hu.bme.mit.inf.dslreasoner.ecore2logic;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 hu.bme.mit.inf.dslreasoner.logic.model;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.viatra.query.runtime.base.itc;bundle-version="1.5.0"
Bundle-ActivationPolicy: lazy
Export-Package: hu.bme.mit.inf.dslreasoner.viatra2logic,
 hu.bme.mit.inf.dslreasoner.viatra2logic.viatra2logicannotations,
 hu.bme.mit.inf.dslreasoner.viatra2logic.viatra2logicannotations.impl,
 hu.bme.mit.inf.dslreasoner.viatra2logic.viatra2logicannotations.util

