<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/hu.bme.mit.inf.dslreasoner.application/src-gen"
    modelPluginID="hu.bme.mit.inf.dslreasoner.application" forceOverwrite="true" modelName="ApplicationConfiguration"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.16" usedGenPackages="platform:/resource/hu.bme.mit.inf.dslreasoner.faulttree.components/model/generated/CftLanguage.genmodel#//cftLanguage platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.eclipse.viatra.query.patternlanguage.emf/model/PatternLanguage.genmodel#//vql">
  <genPackages prefix="ApplicationConfiguration" basePackage="hu.bme.mit.inf.dslreasoner.application"
      disposableProviderFactory="true" fileExtensions="vsconfig" ecorePackage="ApplicationConfiguration.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ApplicationConfiguration.ecore#//OptimizationDirection">
      <genEnumLiterals ecoreEnumLiteral="ApplicationConfiguration.ecore#//OptimizationDirection/MINIMIZE"/>
      <genEnumLiterals ecoreEnumLiteral="ApplicationConfiguration.ecore#//OptimizationDirection/MAXIMIZE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ApplicationConfiguration.ecore#//ComparisonOperator">
      <genEnumLiterals ecoreEnumLiteral="ApplicationConfiguration.ecore#//ComparisonOperator/LESS_EQUALS"/>
      <genEnumLiterals ecoreEnumLiteral="ApplicationConfiguration.ecore#//ComparisonOperator/GREATER_EQUALS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ApplicationConfiguration.ecore#//DocumentLevelSpecification">
      <genEnumLiterals ecoreEnumLiteral="ApplicationConfiguration.ecore#//DocumentLevelSpecification/none"/>
      <genEnumLiterals ecoreEnumLiteral="ApplicationConfiguration.ecore#//DocumentLevelSpecification/normal"/>
      <genEnumLiterals ecoreEnumLiteral="ApplicationConfiguration.ecore#//DocumentLevelSpecification/full"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ApplicationConfiguration.ecore#//Solver">
      <genEnumLiterals ecoreEnumLiteral="ApplicationConfiguration.ecore#//Solver/SMTSolver"/>
      <genEnumLiterals ecoreEnumLiteral="ApplicationConfiguration.ecore#//Solver/AlloySolver"/>
      <genEnumLiterals ecoreEnumLiteral="ApplicationConfiguration.ecore#//Solver/ViatraSolver"/>
    </genEnums>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//ConfigurationScript">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//ConfigurationScript/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//ConfigurationScript/commands"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//Command"/>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//Import"/>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//EPackageImport">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//EPackageImport/importedPackage"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//ViatraImport">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//ViatraImport/importedViatra"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//CftImport">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//CftImport/importedCft"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//Declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplicationConfiguration.ecore#//Declaration/name"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//FileSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplicationConfiguration.ecore#//FileSpecification/path"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//FileDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//FileDeclaration/specification"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//FileReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//FileReference/referred"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//File"/>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//MetamodelSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//MetamodelSpecification/entries"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//MetamodelEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//MetamodelEntry/package"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//AllPackageEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//AllPackageEntry/exclusion"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//MetamodelElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//MetamodelElement/classifier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//MetamodelElement/feature"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//MetamodelDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//MetamodelDeclaration/specification"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//MetamodelReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//MetamodelReference/referred"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//Metamodel"/>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//PartialModelSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//PartialModelSpecification/entry"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//PartialModelEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//PartialModelEntry/path"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//ModelEntry"/>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//FolderEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//FolderEntry/exclusion"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//PartialModelDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//PartialModelDeclaration/specification"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//PartialModelReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//PartialModelReference/referred"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//PartialModel"/>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//PatternSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//PatternSpecification/entries"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//PatternEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//PatternEntry/package"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//AllPatternEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//AllPatternEntry/exclusuion"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//PatternElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//PatternElement/pattern"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//GraphPatternDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//GraphPatternDeclaration/specification"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//GraphPatternReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//GraphPatternReference/referred"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//GraphPattern"/>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//ObjectiveSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//ObjectiveSpecification/entries"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//ObjectiveEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//ObjectiveEntry/function"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//OptimizationEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplicationConfiguration.ecore#//OptimizationEntry/direction"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//ThresholdEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplicationConfiguration.ecore#//ThresholdEntry/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplicationConfiguration.ecore#//ThresholdEntry/threshold"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//ObjectiveFunction"/>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//ReliabilityObjectiveFunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//ReliabilityObjectiveFunction/package"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//ReliabilityObjectiveFunction/transformation"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//ReliabiltiyProbability">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplicationConfiguration.ecore#//ReliabiltiyProbability/time"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//Mtff"/>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//ObjectiveDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//ObjectiveDeclaration/specification"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//ObjectiveReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//ObjectiveReference/referred"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//Objective"/>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//ConfigSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//ConfigSpecification/entries"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//ConfigDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//ConfigDeclaration/specification"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//ConfigEntry"/>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//DocumentationEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplicationConfiguration.ecore#//DocumentationEntry/level"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//RuntimeEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplicationConfiguration.ecore#//RuntimeEntry/millisecLimit"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//MemoryEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplicationConfiguration.ecore#//MemoryEntry/megabyteLimit"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//CustomEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplicationConfiguration.ecore#//CustomEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplicationConfiguration.ecore#//CustomEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//ConfigReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//ConfigReference/config"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//Config"/>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//ScopeSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//ScopeSpecification/scopes"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//TypeScope">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplicationConfiguration.ecore#//TypeScope/setsNew"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplicationConfiguration.ecore#//TypeScope/setsSum"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//TypeScope/number"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//ClassTypeScope">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//ClassTypeScope/type"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//ObjectTypeScope">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//ObjectTypeScope/type"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//IntegerTypeScope">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//IntegerTypeScope/type"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//RealTypeScope">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//RealTypeScope/type"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//StringTypeScope">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//StringTypeScope/type"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//TypeReference"/>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//ClassReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//ClassReference/element"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//ObjectReference"/>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//IntegerReference"/>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//RealReference"/>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//StringReference"/>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//NumberSpecification"/>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//ExactNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplicationConfiguration.ecore#//ExactNumber/exactNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplicationConfiguration.ecore#//ExactNumber/exactUnlimited"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//IntervallNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplicationConfiguration.ecore#//IntervallNumber/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplicationConfiguration.ecore#//IntervallNumber/maxNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplicationConfiguration.ecore#//IntervallNumber/maxUnlimited"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//IntEnumberation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplicationConfiguration.ecore#//IntEnumberation/entry"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//RealEnumeration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplicationConfiguration.ecore#//RealEnumeration/entry"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//StringEnumeration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplicationConfiguration.ecore#//StringEnumeration/entry"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//ScopeDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//ScopeDeclaration/specification"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//ScopeReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//ScopeReference/referred"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//Scope"/>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//Task"/>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//GenerationTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//GenerationTask/metamodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//GenerationTask/partialModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//GenerationTask/patterns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//GenerationTask/objectives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//GenerationTask/scope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplicationConfiguration.ecore#//GenerationTask/numberSpecified"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplicationConfiguration.ecore#//GenerationTask/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplicationConfiguration.ecore#//GenerationTask/runSpecified"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplicationConfiguration.ecore#//GenerationTask/runs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplicationConfiguration.ecore#//GenerationTask/solver"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//GenerationTask/config"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//GenerationTask/debugFolder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//GenerationTask/targetLogFile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//GenerationTask/targetStatisticsFile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//GenerationTask/tagetFolder"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//IntegerScope"/>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//RealScope"/>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//StringScope"/>
  </genPackages>
</genmodel:GenModel>
