<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/hu.bme.mit.inf.dslreasoner.application/src-gen"
    modelPluginID="hu.bme.mit.inf.dslreasoner.application" forceOverwrite="true" modelName="ApplicationConfiguration"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12" usedGenPackages="platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.eclipse.viatra.query.patternlanguage/model/generated/PatternLanguage.genmodel#//patternLanguage">
  <genPackages prefix="ApplicationConfiguration" basePackage="hu.bme.mit.inf.dslreasoner.application"
      disposableProviderFactory="true" fileExtensions="vsconfig" ecorePackage="ApplicationConfiguration.ecore#/">
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//ConfigurationScript">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//ConfigurationScript/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//ConfigurationScript/commands"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//Command"/>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//Declaration"/>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//Import"/>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//EPackageImport">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//EPackageImport/importedPackage"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//ViatraImport">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//ViatraImport/importedViatra"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//MetamodelSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//MetamodelSpecification/entries"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//MetamodelEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//MetamodelEntry/package"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//AllPackageEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//AllPackageEntry/exclusion"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//MetamodelElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//MetamodelElement/classifier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//MetamodelElement/feature"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//MetamodelDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplicationConfiguration.ecore#//MetamodelDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//MetamodelDeclaration/specification"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//MetamodelReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplicationConfiguration.ecore#//MetamodelReference/referred"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationConfiguration.ecore#//Metamodel"/>
  </genPackages>
</genmodel:GenModel>
