Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.viatra.solver.language
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.viatra.solver.language
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.viatra.solver.language; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.viatra.solver.language,
 org.eclipse.viatra.solver.language.generator,
 org.eclipse.viatra.solver.language.parser.antlr,
 org.eclipse.viatra.solver.language.parser.antlr.internal,
 org.eclipse.viatra.solver.language.scoping,
 org.eclipse.viatra.solver.language.serializer,
 org.eclipse.viatra.solver.language.services,
 org.eclipse.viatra.solver.language.solverLanguage,
 org.eclipse.viatra.solver.language.solverLanguage.impl,
 org.eclipse.viatra.solver.language.solverLanguage.util,
 org.eclipse.viatra.solver.language.validation
Import-Package: org.apache.log4j
