<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ModelGenExampleFAM_plugin/ecore-gen" modelPluginID="ModelGenExampleFAM_plugin"
    modelName="FamMetamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>FamMetamodel.ecore</foreignModel>
  <genPackages prefix="Functionalarchitecture" disposableProviderFactory="true" ecorePackage="FamMetamodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FamMetamodel.ecore#//FunctionType">
      <genEnumLiterals ecoreEnumLiteral="FamMetamodel.ecore#//FunctionType/Root"/>
      <genEnumLiterals ecoreEnumLiteral="FamMetamodel.ecore#//FunctionType/Intermediate"/>
      <genEnumLiterals ecoreEnumLiteral="FamMetamodel.ecore#//FunctionType/Leaf"/>
    </genEnums>
    <genClasses image="false" ecoreClass="FamMetamodel.ecore#//FunctionalElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FamMetamodel.ecore#//FunctionalElement/interface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FamMetamodel.ecore#//FunctionalElement/model"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FamMetamodel.ecore#//FunctionalElement/parent"/>
    </genClasses>
    <genClasses ecoreClass="FamMetamodel.ecore#//FunctionalArchitectureModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FamMetamodel.ecore#//FunctionalArchitectureModel/rootElements"/>
    </genClasses>
    <genClasses ecoreClass="FamMetamodel.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FamMetamodel.ecore#//Function/subElements"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute FamMetamodel.ecore#//Function/type"/>
    </genClasses>
    <genClasses ecoreClass="FamMetamodel.ecore#//FAMTerminator">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FamMetamodel.ecore#//FAMTerminator/data"/>
    </genClasses>
    <genClasses ecoreClass="FamMetamodel.ecore#//InformationLink">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FamMetamodel.ecore#//InformationLink/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FamMetamodel.ecore#//InformationLink/to"/>
    </genClasses>
    <genClasses ecoreClass="FamMetamodel.ecore#//FunctionalInterface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FamMetamodel.ecore#//FunctionalInterface/data"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FamMetamodel.ecore#//FunctionalInterface/element"/>
    </genClasses>
    <genClasses ecoreClass="FamMetamodel.ecore#//FunctionalInput">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FamMetamodel.ecore#//FunctionalInput/IncomingLinks"/>
    </genClasses>
    <genClasses ecoreClass="FamMetamodel.ecore#//FunctionalOutput">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FamMetamodel.ecore#//FunctionalOutput/outgoingLinks"/>
    </genClasses>
    <genClasses image="false" ecoreClass="FamMetamodel.ecore#//FunctionalData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FamMetamodel.ecore#//FunctionalData/terminator"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FamMetamodel.ecore#//FunctionalData/interface"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
