'!'=28
'('=15
')'=17
'*'=46
'+'=44
'-'=45
'--------------'=13
'/'=47
':pattern'=29
';'=65
'<'=40
'<='=42
'='=38
'=>'=33
'>'=41
'>='=43
'Bool'=21
'Int'=20
'Real'=22
'and'=31
'and-then'=54
'assert'=50
'check-sat'=51
'check-sat-using'=52
'declare-datatypes'=18
'declare-fun'=23
'declare-sort'=19
'define-fun'=24
'distinct'=39
'div'=48
'error'=63
'exists'=27
'fail-if'=61
'false'=26
'forall'=30
'get-model'=53
'if'=59
'iff'=35
'ite'=36
'let'=37
'mod'=49
'model'=69
'not'=34
'or'=32
'or-else'=55
'par-or'=56
'par-then'=57
'sat'=66
'set-option'=16
'timeout'=14
'true'=25
'try-for'=58
'unknown'=68
'unsat'=67
'unsupported'=64
'using-params'=62
'when'=60
RULE_ANY_OTHER=12
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=10
RULE_PROPERTYNAME=5
RULE_REAL=7
RULE_SL_COMMENT=9
RULE_STRING=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
