Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.inf.dslreasoner.faulttree.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: hu.bme.mit.inf.dslreasoner.faulttree.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bme.mit.inf.dslreasoner.faulttree.model.cft,
 hu.bme.mit.inf.dslreasoner.faulttree.model.cft.impl,
 hu.bme.mit.inf.dslreasoner.faulttree.model.cft.util,
 hu.bme.mit.inf.dslreasoner.faulttree.model.ft,
 hu.bme.mit.inf.dslreasoner.faulttree.model.ft.impl,
 hu.bme.mit.inf.dslreasoner.faulttree.model.ft.util,
 hu.bme.mit.inf.dslreasoner.faulttree.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 hu.bme.mit.inf.dslreasoner.faulttree.model;visibility:=reexport,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-ActivationPolicy: lazy
