'!'=19
'!='=48
'#'=63
'&&'=17
'&'=58
'('=69
')'=70
'*'=62
'+'=39
'++'=53
','=35
'-'=57
'->'=59
'.'=56
':'=40
':>'=54
'<'=51
'<:'=55
'<='=52
'<=>'=13
'='=47
'=>'=15
'>'=49
'>='=50
'Int'=68
'['=42
']'=43
'^'=61
'abstract'=73
'all'=21
'and'=18
'disj'=74
'div'=31
'else'=46
'enum'=32
'exactly'=75
'extends'=37
'fact'=45
'for'=72
'fun'=41
'iden'=66
'iff'=14
'implies'=16
'in'=38
'lone'=24
'mul'=29
'no'=22
'none'=65
'not'=20
'one'=25
'or'=12
'plus'=27
'pred'=44
'rem'=30
'run'=71
'set'=26
'sig'=36
'some'=23
'sub'=28
'sum'=64
'univ'=67
'{'=33
'||'=11
'}'=34
'~'=60
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
