/*
 * generated by Xtext 2.21.0
 */
lexer grammar InternalSolverLanguageLexer;

@header {
package org.eclipse.viatra.solver.language.parser.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

GREATER_EQ : 'GREATER_EQ';

Functional : 'functional';

Abstract : 'abstract';

Contains : 'contains';

Maximize : 'maximize';

Minimize : 'minimize';

Opposite : 'opposite';

GREATER : 'GREATER';

LESS_EQ : 'LESS_EQ';

Current : 'current';

Default : 'default';

Extends : 'extends';

Unknown : 'unknown';

NOT_EQ : 'NOT_EQ';

Extern : 'extern';

Class : 'class';

Count : 'count';

Empty : 'empty';

Error : 'error';

False : 'false';

Scope : 'scope';

LESS : 'LESS';

Else : 'else';

Must : 'must';

Only : 'only';

Prod : 'prod';

Real : 'real';

Then : 'then';

True : 'true';

ADD : 'ADD';

DIV : 'DIV';

MUL : 'MUL';

POW : 'POW';

SUB : 'SUB';

Avg : 'avg';

Inf : 'inf';

Int : 'int';

Max : 'max';

May : 'may';

Min : 'min';

Sum : 'sum';

ExclamationMarkEqualsSign : '!=';

HyphenMinusGreaterThanSign : '->';

FullStopFullStop : '..';

ColonHyphenMinus : ':-';

LessThanSignEqualsSign : '<=';

EqualsSignEqualsSign : '==';

GreaterThanSignEqualsSign : '>=';

EQ : 'EQ';

IN : 'IN';

If : 'if';

In : 'in';

ExclamationMark : '!';

LeftParenthesis : '(';

RightParenthesis : ')';

Asterisk : '*';

PlusSign : '+';

Comma : ',';

HyphenMinus : '-';

FullStop : '.';

Solidus : '/';

Colon : ':';

Semicolon : ';';

LessThanSign : '<';

EqualsSign : '=';

GreaterThanSign : '>';

LeftSquareBracket : '[';

RightSquareBracket : ']';

CircumflexAccent : '^';

LeftCurlyBracket : '{';

VerticalLine : '|';

RightCurlyBracket : '}';

RULE_STRING : '"' ('\\' .|~(('\\'|'"')))* '"';

RULE_QUOTED_ID : '\'' ('\\' .|~(('\\'|'\'')))* '\'';

RULE_SL_COMMENT : ('%'|'//') ~(('\n'|'\r'))* ('\r'? '\n')?;

fragment RULE_TRANSITIVE_CLOSURE : ;

fragment RULE_REFLEXIVE_TRANSITIVE_CLOSURE : ;

fragment RULE_FULL_STOP : ;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
