Abstract=5
As=40
Asterisk=46
CircumflexAccent=59
Class=18
Colon=52
ColonHyphenMinus=35
Comma=48
Contains=6
Count=19
Current=11
Datatype=7
Default=12
Else=24
Empty=20
EqualsSign=55
EqualsSignEqualsSign=37
EqualsSignGreaterThanSign=38
Error=21
ExclamationMark=43
ExclamationMarkEqualsSign=32
Exists=15
Extends=13
Extern=16
False=22
Forall=17
FullStop=50
FullStopFullStop=34
FullStopFullStopFullStop=28
Functional=4
GreaterThanSign=56
GreaterThanSignEqualsSign=39
HyphenMinus=49
HyphenMinusGreaterThanSign=33
If=41
In=42
Inf=29
LeftCurlyBracket=60
LeftParenthesis=44
LeftSquareBracket=57
LessThanSign=54
LessThanSignEqualsSign=36
Let=30
Maximize=8
May=31
Minimize=9
Must=25
Opposite=10
PlusSign=47
RULE_ANY_OTHER=73
RULE_FULL_STOP=68
RULE_ID=69
RULE_INT=70
RULE_ML_COMMENT=71
RULE_QUOTED_ID=64
RULE_REFLEXIVE_TRANSITIVE_CLOSURE=67
RULE_SL_COMMENT=65
RULE_STRING=63
RULE_TRANSITIVE_CLOSURE=66
RULE_WS=72
RightCurlyBracket=62
RightParenthesis=45
RightSquareBracket=58
Scope=23
Semicolon=53
Solidus=51
Then=26
True=27
Unknown=14
VerticalLine=61
