Abstract=6
As=43
Asterisk=49
CircumflexAccent=63
Class=20
Colon=55
ColonColon=37
ColonEqualsSign=38
ColonHyphenMinus=36
Comma=51
Containment=4
Contains=7
Count=21
Datatype=8
Default=12
Else=26
Empty=22
Enum=27
EqualsSign=58
EqualsSignEqualsSign=40
EqualsSignGreaterThanSign=41
Error=23
ExclamationMark=46
ExclamationMarkEqualsSign=34
Extends=13
Extern=16
False=24
FullStop=53
FullStopFullStopFullStop=31
Functional=5
GreaterThanSign=59
GreaterThanSignEqualsSign=42
HyphenMinus=52
HyphenMinusGreaterThanSign=35
If=44
Import=17
In=45
Inf=32
LeftCurlyBracket=64
LeftParenthesis=47
LeftSquareBracket=61
LessThanSign=57
LessThanSignEqualsSign=39
Let=33
Maximize=9
Minimize=10
Object=18
Opposite=11
PlusSign=50
Problem=14
QuestionMark=60
RULE_ANY_OTHER=78
RULE_FULL_STOP=73
RULE_ID=74
RULE_INT=75
RULE_ML_COMMENT=76
RULE_QUOTED_ID=69
RULE_REFLEXIVE_TRANSITIVE_CLOSURE=72
RULE_SL_COMMENT=70
RULE_STRING=68
RULE_TRANSITIVE_CLOSURE=71
RULE_WS=77
Refers=19
RightCurlyBracket=66
RightParenthesis=48
RightSquareBracket=62
Root=28
Scope=25
Semicolon=56
Solidus=54
Then=29
Tilde=67
True=30
Unknown=15
VerticalLine=65
