module hu.bme.mit.inf.dslreasoner.application.GenerateApplicationConfiguration

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		
		configuration = {
			project = StandardProjectConfig {
				
				baseName = "hu.bme.mit.inf.dslreasoner.application"
				rootPath = rootPath
				
				eclipsePlugin = {
					enabled = true
				}
				createEclipseMetaData = true
				
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				
			}
		}
		language = StandardLanguage {
			name = "hu.bme.mit.inf.dslreasoner.application.ApplicationConfiguration"
			referencedResource = "platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel"
			referencedResource = "platform:/resource/org.eclipse.viatra.query.patternlanguage/model/generated/PatternLanguage.genmodel"
			fileExtensions = "vsconfig"
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}
