Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: SocialNetwork_plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: ca.mcgill.ecse.socialnetwork.plugin,
 socialnetwork,
 socialnetwork.impl,
 socialnetwork.util
Require-Bundle: org.eclipse.viatra.query.runtime.rete,
 org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.viatra.query.runtime,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.15.0",
 hu.bme.mit.inf.dslreasoner.application;bundle-version="1.0.0",
 org.junit;bundle-version="4.12.0",
 org.eclipse.collections;bundle-version="9.2.0",
 hu.bme.mit.inf.dslreasoner.domains.yakindu.sgraph;bundle-version="1.0.0",
 ca.mcgill.ecse.dslreasoner.realistic.metrics.calculator;bundle-version="1.0.0",
 hu.bme.mit.inf.dslreasoner.domains.yakindu.sgraph.validation;bundle-version="0.0.1"
Import-Package: org.apache.log4j,
 org.junit;version="4.12.0"
Automatic-Module-Name: SocialNetwork_plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
