'!'=49
'!='=37
'#'=54
'&&'=34
'&'=47
'('=60
')'=61
'*'=53
'+'=19
'++'=42
','=13
'-'=46
'->'=48
'.'=45
':'=20
':>'=43
'<'=40
'<:'=44
'<='=41
'<=>'=29
'='=36
'=>'=31
'>'=38
'>='=39
'Int'=59
'['=22
']'=23
'^'=52
'abstract'=15
'all'=65
'and'=35
'disj'=26
'div'=75
'else'=33
'enum'=11
'exactly'=64
'extends'=17
'fact'=25
'for'=63
'fun'=21
'iden'=57
'iff'=30
'implies'=32
'in'=18
'lone'=68
'mul'=73
'no'=66
'none'=56
'not'=50
'one'=69
'or'=28
'plus'=71
'pred'=24
'rem'=74
'run'=62
'set'=70
'sig'=16
'some'=67
'sub'=72
'sum'=55
'univ'=58
'{'=12
'||'=27
'}'=14
'~'=51
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
