'!'=33
'('=30
')'=31
'*'=40
'+'=34
'+='=37
','=18
'-'=44
'.'=14
'..'=39
':'=35
':-'=32
'::'=41
';'=20
'='=38
'?'=46
'['=25
']'=26
'abstract'=15
'class'=16
'contains'=23
'enum'=22
'error'=28
'extends'=17
'false'=43
'opposite'=27
'pred'=29
'problem'=13
'refers'=24
'scope'=36
'true'=42
'unknown'=45
'{'=19
'}'=21
RULE_ANY_OTHER=12
RULE_EXPONENTIAL=8
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=10
RULE_QUOTED_ID=7
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
