/*
 * generated by Xtext 2.16.0
 */
grammar InternalCftLanguage;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package hu.bme.mit.inf.dslreasoner.faulttree.components.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package hu.bme.mit.inf.dslreasoner.faulttree.components.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import hu.bme.mit.inf.dslreasoner.faulttree.components.services.CftLanguageGrammarAccess;

}
@parser::members {
	private CftLanguageGrammarAccess grammarAccess;

	public void setGrammarAccess(CftLanguageGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleCftModel
entryRuleCftModel
:
{ before(grammarAccess.getCftModelRule()); }
	 ruleCftModel
{ after(grammarAccess.getCftModelRule()); } 
	 EOF 
;

// Rule CftModel
ruleCftModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCftModelAccess().getGroup()); }
		(rule__CftModel__Group__0)
		{ after(grammarAccess.getCftModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImportDeclaration
entryRuleImportDeclaration
:
{ before(grammarAccess.getImportDeclarationRule()); }
	 ruleImportDeclaration
{ after(grammarAccess.getImportDeclarationRule()); } 
	 EOF 
;

// Rule ImportDeclaration
ruleImportDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImportDeclarationAccess().getGroup()); }
		(rule__ImportDeclaration__Group__0)
		{ after(grammarAccess.getImportDeclarationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComponentDefinition
entryRuleComponentDefinition
:
{ before(grammarAccess.getComponentDefinitionRule()); }
	 ruleComponentDefinition
{ after(grammarAccess.getComponentDefinitionRule()); } 
	 EOF 
;

// Rule ComponentDefinition
ruleComponentDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponentDefinitionAccess().getGroup()); }
		(rule__ComponentDefinition__Group__0)
		{ after(grammarAccess.getComponentDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInputEvent
entryRuleInputEvent
:
{ before(grammarAccess.getInputEventRule()); }
	 ruleInputEvent
{ after(grammarAccess.getInputEventRule()); } 
	 EOF 
;

// Rule InputEvent
ruleInputEvent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInputEventAccess().getGroup()); }
		(rule__InputEvent__Group__0)
		{ after(grammarAccess.getInputEventAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEventDefinition
entryRuleEventDefinition
:
{ before(grammarAccess.getEventDefinitionRule()); }
	 ruleEventDefinition
{ after(grammarAccess.getEventDefinitionRule()); } 
	 EOF 
;

// Rule EventDefinition
ruleEventDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEventDefinitionAccess().getAlternatives()); }
		(rule__EventDefinition__Alternatives)
		{ after(grammarAccess.getEventDefinitionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBasicEventDefinition
entryRuleBasicEventDefinition
:
{ before(grammarAccess.getBasicEventDefinitionRule()); }
	 ruleBasicEventDefinition
{ after(grammarAccess.getBasicEventDefinitionRule()); } 
	 EOF 
;

// Rule BasicEventDefinition
ruleBasicEventDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBasicEventDefinitionAccess().getGroup()); }
		(rule__BasicEventDefinition__Group__0)
		{ after(grammarAccess.getBasicEventDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDistribution
entryRuleDistribution
:
{ before(grammarAccess.getDistributionRule()); }
	 ruleDistribution
{ after(grammarAccess.getDistributionRule()); } 
	 EOF 
;

// Rule Distribution
ruleDistribution 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDistributionAccess().getAlternatives()); }
		(rule__Distribution__Alternatives)
		{ after(grammarAccess.getDistributionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConstantDistribution
entryRuleConstantDistribution
:
{ before(grammarAccess.getConstantDistributionRule()); }
	 ruleConstantDistribution
{ after(grammarAccess.getConstantDistributionRule()); } 
	 EOF 
;

// Rule ConstantDistribution
ruleConstantDistribution 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConstantDistributionAccess().getGroup()); }
		(rule__ConstantDistribution__Group__0)
		{ after(grammarAccess.getConstantDistributionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExponentialDistribution
entryRuleExponentialDistribution
:
{ before(grammarAccess.getExponentialDistributionRule()); }
	 ruleExponentialDistribution
{ after(grammarAccess.getExponentialDistributionRule()); } 
	 EOF 
;

// Rule ExponentialDistribution
ruleExponentialDistribution 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExponentialDistributionAccess().getGroup()); }
		(rule__ExponentialDistribution__Group__0)
		{ after(grammarAccess.getExponentialDistributionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGateDefinition
entryRuleGateDefinition
:
{ before(grammarAccess.getGateDefinitionRule()); }
	 ruleGateDefinition
{ after(grammarAccess.getGateDefinitionRule()); } 
	 EOF 
;

// Rule GateDefinition
ruleGateDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGateDefinitionAccess().getAlternatives()); }
		(rule__GateDefinition__Alternatives)
		{ after(grammarAccess.getGateDefinitionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAndGateDefinition
entryRuleAndGateDefinition
:
{ before(grammarAccess.getAndGateDefinitionRule()); }
	 ruleAndGateDefinition
{ after(grammarAccess.getAndGateDefinitionRule()); } 
	 EOF 
;

// Rule AndGateDefinition
ruleAndGateDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAndGateDefinitionAccess().getGroup()); }
		(rule__AndGateDefinition__Group__0)
		{ after(grammarAccess.getAndGateDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOrGateDefinition
entryRuleOrGateDefinition
:
{ before(grammarAccess.getOrGateDefinitionRule()); }
	 ruleOrGateDefinition
{ after(grammarAccess.getOrGateDefinitionRule()); } 
	 EOF 
;

// Rule OrGateDefinition
ruleOrGateDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOrGateDefinitionAccess().getGroup()); }
		(rule__OrGateDefinition__Group__0)
		{ after(grammarAccess.getOrGateDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleKOfMGateDefinition
entryRuleKOfMGateDefinition
:
{ before(grammarAccess.getKOfMGateDefinitionRule()); }
	 ruleKOfMGateDefinition
{ after(grammarAccess.getKOfMGateDefinitionRule()); } 
	 EOF 
;

// Rule KOfMGateDefinition
ruleKOfMGateDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getKOfMGateDefinitionAccess().getGroup()); }
		(rule__KOfMGateDefinition__Group__0)
		{ after(grammarAccess.getKOfMGateDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTransformationDefinition
entryRuleTransformationDefinition
:
{ before(grammarAccess.getTransformationDefinitionRule()); }
	 ruleTransformationDefinition
{ after(grammarAccess.getTransformationDefinitionRule()); } 
	 EOF 
;

// Rule TransformationDefinition
ruleTransformationDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTransformationDefinitionAccess().getGroup()); }
		(rule__TransformationDefinition__Group__0)
		{ after(grammarAccess.getTransformationDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMappingDefinition
entryRuleMappingDefinition
:
{ before(grammarAccess.getMappingDefinitionRule()); }
	 ruleMappingDefinition
{ after(grammarAccess.getMappingDefinitionRule()); } 
	 EOF 
;

// Rule MappingDefinition
ruleMappingDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMappingDefinitionAccess().getGroup()); }
		(rule__MappingDefinition__Group__0)
		{ after(grammarAccess.getMappingDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMappingParameter
entryRuleMappingParameter
:
{ before(grammarAccess.getMappingParameterRule()); }
	 ruleMappingParameter
{ after(grammarAccess.getMappingParameterRule()); } 
	 EOF 
;

// Rule MappingParameter
ruleMappingParameter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMappingParameterAccess().getNameAssignment()); }
		(rule__MappingParameter__NameAssignment)
		{ after(grammarAccess.getMappingParameterAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLookupDefinition
entryRuleLookupDefinition
:
{ before(grammarAccess.getLookupDefinitionRule()); }
	 ruleLookupDefinition
{ after(grammarAccess.getLookupDefinitionRule()); } 
	 EOF 
;

// Rule LookupDefinition
ruleLookupDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLookupDefinitionAccess().getGroup()); }
		(rule__LookupDefinition__Group__0)
		{ after(grammarAccess.getLookupDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAssignment
entryRuleAssignment
:
{ before(grammarAccess.getAssignmentRule()); }
	 ruleAssignment
{ after(grammarAccess.getAssignmentRule()); } 
	 EOF 
;

// Rule Assignment
ruleAssignment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAssignmentAccess().getGroup()); }
		(rule__Assignment__Group__0)
		{ after(grammarAccess.getAssignmentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEventReference
entryRuleEventReference
:
{ before(grammarAccess.getEventReferenceRule()); }
	 ruleEventReference
{ after(grammarAccess.getEventReferenceRule()); } 
	 EOF 
;

// Rule EventReference
ruleEventReference 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEventReferenceAccess().getGroup()); }
		(rule__EventReference__Group__0)
		{ after(grammarAccess.getEventReferenceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComponentInstance
entryRuleComponentInstance
:
{ before(grammarAccess.getComponentInstanceRule()); }
	 ruleComponentInstance
{ after(grammarAccess.getComponentInstanceRule()); } 
	 EOF 
;

// Rule ComponentInstance
ruleComponentInstance 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponentInstanceAccess().getGroup()); }
		(rule__ComponentInstance__Group__0)
		{ after(grammarAccess.getComponentInstanceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
		(rule__QualifiedName__Group__0)
		{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedNameWithWildcard
entryRuleQualifiedNameWithWildcard
:
{ before(grammarAccess.getQualifiedNameWithWildcardRule()); }
	 ruleQualifiedNameWithWildcard
{ after(grammarAccess.getQualifiedNameWithWildcardRule()); } 
	 EOF 
;

// Rule QualifiedNameWithWildcard
ruleQualifiedNameWithWildcard 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getGroup()); }
		(rule__QualifiedNameWithWildcard__Group__0)
		{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleValidId
entryRuleValidId
:
{ before(grammarAccess.getValidIdRule()); }
	 ruleValidId
{ after(grammarAccess.getValidIdRule()); } 
	 EOF 
;

// Rule ValidId
ruleValidId 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getValidIdAccess().getAlternatives()); }
		(rule__ValidId__Alternatives)
		{ after(grammarAccess.getValidIdAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDouble
entryRuleDouble
:
{ before(grammarAccess.getDoubleRule()); }
	 ruleDouble
{ after(grammarAccess.getDoubleRule()); } 
	 EOF 
;

// Rule Double
ruleDouble 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDoubleAccess().getAlternatives()); }
		(rule__Double__Alternatives)
		{ after(grammarAccess.getDoubleAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CftModel__Alternatives_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCftModelAccess().getComponentDefinitionsAssignment_4_0()); }
		(rule__CftModel__ComponentDefinitionsAssignment_4_0)
		{ after(grammarAccess.getCftModelAccess().getComponentDefinitionsAssignment_4_0()); }
	)
	|
	(
		{ before(grammarAccess.getCftModelAccess().getTransformationDefinitionsAssignment_4_1()); }
		(rule__CftModel__TransformationDefinitionsAssignment_4_1)
		{ after(grammarAccess.getCftModelAccess().getTransformationDefinitionsAssignment_4_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventDefinition__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventDefinitionAccess().getBasicEventDefinitionParserRuleCall_0()); }
		ruleBasicEventDefinition
		{ after(grammarAccess.getEventDefinitionAccess().getBasicEventDefinitionParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEventDefinitionAccess().getGateDefinitionParserRuleCall_1()); }
		ruleGateDefinition
		{ after(grammarAccess.getEventDefinitionAccess().getGateDefinitionParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Distribution__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDistributionAccess().getConstantDistributionParserRuleCall_0()); }
		ruleConstantDistribution
		{ after(grammarAccess.getDistributionAccess().getConstantDistributionParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getDistributionAccess().getExponentialDistributionParserRuleCall_1()); }
		ruleExponentialDistribution
		{ after(grammarAccess.getDistributionAccess().getExponentialDistributionParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GateDefinition__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGateDefinitionAccess().getAndGateDefinitionParserRuleCall_0()); }
		ruleAndGateDefinition
		{ after(grammarAccess.getGateDefinitionAccess().getAndGateDefinitionParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getGateDefinitionAccess().getOrGateDefinitionParserRuleCall_1()); }
		ruleOrGateDefinition
		{ after(grammarAccess.getGateDefinitionAccess().getOrGateDefinitionParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getGateDefinitionAccess().getKOfMGateDefinitionParserRuleCall_2()); }
		ruleKOfMGateDefinition
		{ after(grammarAccess.getGateDefinitionAccess().getKOfMGateDefinitionParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__KOfMGateDefinition__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getKOfMGateDefinitionAccess().getGroup_2_0()); }
		(rule__KOfMGateDefinition__Group_2_0__0)
		{ after(grammarAccess.getKOfMGateDefinitionAccess().getGroup_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getKOfMGateDefinitionAccess().getMAssignment_2_1()); }
		(rule__KOfMGateDefinition__MAssignment_2_1)
		{ after(grammarAccess.getKOfMGateDefinitionAccess().getMAssignment_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingDefinition__Alternatives_8_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMappingDefinitionAccess().getLookupDefinitionsAssignment_8_1_0_0()); }
		(rule__MappingDefinition__LookupDefinitionsAssignment_8_1_0_0)
		{ after(grammarAccess.getMappingDefinitionAccess().getLookupDefinitionsAssignment_8_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getMappingDefinitionAccess().getAssignmentsAssignment_8_1_0_1()); }
		(rule__MappingDefinition__AssignmentsAssignment_8_1_0_1)
		{ after(grammarAccess.getMappingDefinitionAccess().getAssignmentsAssignment_8_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssignmentAccess().getMultipleAssignment_1_0()); }
		(rule__Assignment__MultipleAssignment_1_0)
		{ after(grammarAccess.getAssignmentAccess().getMultipleAssignment_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getAssignmentAccess().getColonEqualsSignKeyword_1_1()); }
		':='
		{ after(grammarAccess.getAssignmentAccess().getColonEqualsSignKeyword_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidId__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValidIdAccess().getIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getValidIdAccess().getIDTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getValidIdAccess().getOF_INTTerminalRuleCall_1()); }
		RULE_OF_INT
		{ after(grammarAccess.getValidIdAccess().getOF_INTTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Double__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDoubleAccess().getINTTerminalRuleCall_0()); }
		RULE_INT
		{ after(grammarAccess.getDoubleAccess().getINTTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getDoubleAccess().getT_DOUBLETerminalRuleCall_1()); }
		RULE_T_DOUBLE
		{ after(grammarAccess.getDoubleAccess().getT_DOUBLETerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CftModel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CftModel__Group__0__Impl
	rule__CftModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CftModel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCftModelAccess().getPackageKeyword_0()); }
	'package'
	{ after(grammarAccess.getCftModelAccess().getPackageKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CftModel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CftModel__Group__1__Impl
	rule__CftModel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CftModel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCftModelAccess().getPackageNameAssignment_1()); }
	(rule__CftModel__PackageNameAssignment_1)
	{ after(grammarAccess.getCftModelAccess().getPackageNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CftModel__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CftModel__Group__2__Impl
	rule__CftModel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CftModel__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCftModelAccess().getSemicolonKeyword_2()); }
	(';')?
	{ after(grammarAccess.getCftModelAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CftModel__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CftModel__Group__3__Impl
	rule__CftModel__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CftModel__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCftModelAccess().getImportsAssignment_3()); }
	(rule__CftModel__ImportsAssignment_3)*
	{ after(grammarAccess.getCftModelAccess().getImportsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CftModel__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CftModel__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CftModel__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCftModelAccess().getAlternatives_4()); }
	(rule__CftModel__Alternatives_4)*
	{ after(grammarAccess.getCftModelAccess().getAlternatives_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ImportDeclaration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportDeclaration__Group__0__Impl
	rule__ImportDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportDeclaration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportDeclarationAccess().getImportKeyword_0()); }
	'import'
	{ after(grammarAccess.getImportDeclarationAccess().getImportKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportDeclaration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportDeclaration__Group__1__Impl
	rule__ImportDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportDeclaration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportDeclarationAccess().getImportedNamespaceAssignment_1()); }
	(rule__ImportDeclaration__ImportedNamespaceAssignment_1)
	{ after(grammarAccess.getImportDeclarationAccess().getImportedNamespaceAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportDeclaration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportDeclaration__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportDeclaration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportDeclarationAccess().getSemicolonKeyword_2()); }
	(';')?
	{ after(grammarAccess.getImportDeclarationAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentDefinition__Group__0__Impl
	rule__ComponentDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentDefinitionAccess().getCftKeyword_0()); }
	'cft'
	{ after(grammarAccess.getComponentDefinitionAccess().getCftKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentDefinition__Group__1__Impl
	rule__ComponentDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentDefinitionAccess().getNameAssignment_1()); }
	(rule__ComponentDefinition__NameAssignment_1)
	{ after(grammarAccess.getComponentDefinitionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentDefinition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentDefinition__Group__2__Impl
	rule__ComponentDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentDefinition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentDefinitionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getComponentDefinitionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentDefinition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentDefinition__Group__3__Impl
	rule__ComponentDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentDefinition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentDefinitionAccess().getUnorderedGroup_3()); }
	(rule__ComponentDefinition__UnorderedGroup_3)
	{ after(grammarAccess.getComponentDefinitionAccess().getUnorderedGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentDefinition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentDefinition__Group__4__Impl
	rule__ComponentDefinition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentDefinition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentDefinitionAccess().getGroup_4()); }
	(rule__ComponentDefinition__Group_4__0)*
	{ after(grammarAccess.getComponentDefinitionAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentDefinition__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentDefinition__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentDefinition__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentDefinitionAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getComponentDefinitionAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentDefinition__Group_3_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentDefinition__Group_3_0__0__Impl
	rule__ComponentDefinition__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentDefinition__Group_3_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentDefinitionAccess().getInKeyword_3_0_0()); }
	'in'
	{ after(grammarAccess.getComponentDefinitionAccess().getInKeyword_3_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentDefinition__Group_3_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentDefinition__Group_3_0__1__Impl
	rule__ComponentDefinition__Group_3_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentDefinition__Group_3_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentDefinitionAccess().getInputEventsAssignment_3_0_1()); }
	(rule__ComponentDefinition__InputEventsAssignment_3_0_1)*
	{ after(grammarAccess.getComponentDefinitionAccess().getInputEventsAssignment_3_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentDefinition__Group_3_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentDefinition__Group_3_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentDefinition__Group_3_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentDefinitionAccess().getSemicolonKeyword_3_0_2()); }
	';'
	{ after(grammarAccess.getComponentDefinitionAccess().getSemicolonKeyword_3_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentDefinition__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentDefinition__Group_3_1__0__Impl
	rule__ComponentDefinition__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentDefinition__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentDefinitionAccess().getOutKeyword_3_1_0()); }
	'out'
	{ after(grammarAccess.getComponentDefinitionAccess().getOutKeyword_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentDefinition__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentDefinition__Group_3_1__1__Impl
	rule__ComponentDefinition__Group_3_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentDefinition__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentDefinitionAccess().getOutputEventsAssignment_3_1_1()); }
	(rule__ComponentDefinition__OutputEventsAssignment_3_1_1)*
	{ after(grammarAccess.getComponentDefinitionAccess().getOutputEventsAssignment_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentDefinition__Group_3_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentDefinition__Group_3_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentDefinition__Group_3_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentDefinitionAccess().getSemicolonKeyword_3_1_2()); }
	';'
	{ after(grammarAccess.getComponentDefinitionAccess().getSemicolonKeyword_3_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentDefinition__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentDefinition__Group_4__0__Impl
	rule__ComponentDefinition__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentDefinition__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentDefinitionAccess().getEventDefinitionsAssignment_4_0()); }
	(rule__ComponentDefinition__EventDefinitionsAssignment_4_0)
	{ after(grammarAccess.getComponentDefinitionAccess().getEventDefinitionsAssignment_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentDefinition__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentDefinition__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentDefinition__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentDefinitionAccess().getSemicolonKeyword_4_1()); }
	';'
	{ after(grammarAccess.getComponentDefinitionAccess().getSemicolonKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InputEvent__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InputEvent__Group__0__Impl
	rule__InputEvent__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InputEvent__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputEventAccess().getNameAssignment_0()); }
	(rule__InputEvent__NameAssignment_0)
	{ after(grammarAccess.getInputEventAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InputEvent__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InputEvent__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InputEvent__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputEventAccess().getMultipleAssignment_1()); }
	(rule__InputEvent__MultipleAssignment_1)?
	{ after(grammarAccess.getInputEventAccess().getMultipleAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BasicEventDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BasicEventDefinition__Group__0__Impl
	rule__BasicEventDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicEventDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBasicEventDefinitionAccess().getNameAssignment_0()); }
	(rule__BasicEventDefinition__NameAssignment_0)
	{ after(grammarAccess.getBasicEventDefinitionAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicEventDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BasicEventDefinition__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicEventDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBasicEventDefinitionAccess().getDistributionAssignment_1()); }
	(rule__BasicEventDefinition__DistributionAssignment_1)
	{ after(grammarAccess.getBasicEventDefinitionAccess().getDistributionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConstantDistribution__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConstantDistribution__Group__0__Impl
	rule__ConstantDistribution__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstantDistribution__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstantDistributionAccess().getProbKeyword_0()); }
	'prob'
	{ after(grammarAccess.getConstantDistributionAccess().getProbKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstantDistribution__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConstantDistribution__Group__1__Impl
	rule__ConstantDistribution__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstantDistribution__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstantDistributionAccess().getEqualsSignKeyword_1()); }
	'='
	{ after(grammarAccess.getConstantDistributionAccess().getEqualsSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstantDistribution__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConstantDistribution__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstantDistribution__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstantDistributionAccess().getPAssignment_2()); }
	(rule__ConstantDistribution__PAssignment_2)
	{ after(grammarAccess.getConstantDistributionAccess().getPAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExponentialDistribution__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExponentialDistribution__Group__0__Impl
	rule__ExponentialDistribution__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExponentialDistribution__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExponentialDistributionAccess().getLambdaKeyword_0()); }
	'lambda'
	{ after(grammarAccess.getExponentialDistributionAccess().getLambdaKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExponentialDistribution__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExponentialDistribution__Group__1__Impl
	rule__ExponentialDistribution__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExponentialDistribution__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExponentialDistributionAccess().getEqualsSignKeyword_1()); }
	'='
	{ after(grammarAccess.getExponentialDistributionAccess().getEqualsSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExponentialDistribution__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExponentialDistribution__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExponentialDistribution__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExponentialDistributionAccess().getLambdaAssignment_2()); }
	(rule__ExponentialDistribution__LambdaAssignment_2)
	{ after(grammarAccess.getExponentialDistributionAccess().getLambdaAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AndGateDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AndGateDefinition__Group__0__Impl
	rule__AndGateDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AndGateDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAndGateDefinitionAccess().getNameAssignment_0()); }
	(rule__AndGateDefinition__NameAssignment_0)
	{ after(grammarAccess.getAndGateDefinitionAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AndGateDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AndGateDefinition__Group__1__Impl
	rule__AndGateDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AndGateDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAndGateDefinitionAccess().getAndKeyword_1()); }
	'and'
	{ after(grammarAccess.getAndGateDefinitionAccess().getAndKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AndGateDefinition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AndGateDefinition__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AndGateDefinition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAndGateDefinitionAccess().getInputEventsAssignment_2()); }
	(rule__AndGateDefinition__InputEventsAssignment_2)*
	{ after(grammarAccess.getAndGateDefinitionAccess().getInputEventsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OrGateDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OrGateDefinition__Group__0__Impl
	rule__OrGateDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OrGateDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrGateDefinitionAccess().getNameAssignment_0()); }
	(rule__OrGateDefinition__NameAssignment_0)
	{ after(grammarAccess.getOrGateDefinitionAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OrGateDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OrGateDefinition__Group__1__Impl
	rule__OrGateDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OrGateDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrGateDefinitionAccess().getOrKeyword_1()); }
	'or'
	{ after(grammarAccess.getOrGateDefinitionAccess().getOrKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OrGateDefinition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OrGateDefinition__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OrGateDefinition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrGateDefinitionAccess().getInputEventsAssignment_2()); }
	(rule__OrGateDefinition__InputEventsAssignment_2)*
	{ after(grammarAccess.getOrGateDefinitionAccess().getInputEventsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__KOfMGateDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KOfMGateDefinition__Group__0__Impl
	rule__KOfMGateDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__KOfMGateDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKOfMGateDefinitionAccess().getNameAssignment_0()); }
	(rule__KOfMGateDefinition__NameAssignment_0)
	{ after(grammarAccess.getKOfMGateDefinitionAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__KOfMGateDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KOfMGateDefinition__Group__1__Impl
	rule__KOfMGateDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__KOfMGateDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKOfMGateDefinitionAccess().getKAssignment_1()); }
	(rule__KOfMGateDefinition__KAssignment_1)
	{ after(grammarAccess.getKOfMGateDefinitionAccess().getKAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__KOfMGateDefinition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KOfMGateDefinition__Group__2__Impl
	rule__KOfMGateDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__KOfMGateDefinition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKOfMGateDefinitionAccess().getAlternatives_2()); }
	(rule__KOfMGateDefinition__Alternatives_2)
	{ after(grammarAccess.getKOfMGateDefinitionAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__KOfMGateDefinition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KOfMGateDefinition__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__KOfMGateDefinition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKOfMGateDefinitionAccess().getInputEventsAssignment_3()); }
	(rule__KOfMGateDefinition__InputEventsAssignment_3)*
	{ after(grammarAccess.getKOfMGateDefinitionAccess().getInputEventsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__KOfMGateDefinition__Group_2_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KOfMGateDefinition__Group_2_0__0__Impl
	rule__KOfMGateDefinition__Group_2_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__KOfMGateDefinition__Group_2_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKOfMGateDefinitionAccess().getOfKeyword_2_0_0()); }
	'of'
	{ after(grammarAccess.getKOfMGateDefinitionAccess().getOfKeyword_2_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__KOfMGateDefinition__Group_2_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KOfMGateDefinition__Group_2_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__KOfMGateDefinition__Group_2_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKOfMGateDefinitionAccess().getMAssignment_2_0_1()); }
	(rule__KOfMGateDefinition__MAssignment_2_0_1)
	{ after(grammarAccess.getKOfMGateDefinitionAccess().getMAssignment_2_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransformationDefinition__Group__0__Impl
	rule__TransformationDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformationDefinitionAccess().getTransformationKeyword_0()); }
	'transformation'
	{ after(grammarAccess.getTransformationDefinitionAccess().getTransformationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransformationDefinition__Group__1__Impl
	rule__TransformationDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformationDefinitionAccess().getNameAssignment_1()); }
	(rule__TransformationDefinition__NameAssignment_1)
	{ after(grammarAccess.getTransformationDefinitionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDefinition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransformationDefinition__Group__2__Impl
	rule__TransformationDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDefinition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformationDefinitionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getTransformationDefinitionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDefinition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransformationDefinition__Group__3__Impl
	rule__TransformationDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDefinition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformationDefinitionAccess().getMappingDefinitionsAssignment_3()); }
	(rule__TransformationDefinition__MappingDefinitionsAssignment_3)*
	{ after(grammarAccess.getTransformationDefinitionAccess().getMappingDefinitionsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDefinition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransformationDefinition__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDefinition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformationDefinitionAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getTransformationDefinitionAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MappingDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingDefinition__Group__0__Impl
	rule__MappingDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingDefinitionAccess().getTopLevelAssignment_0()); }
	(rule__MappingDefinition__TopLevelAssignment_0)?
	{ after(grammarAccess.getMappingDefinitionAccess().getTopLevelAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingDefinition__Group__1__Impl
	rule__MappingDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingDefinitionAccess().getMappingKeyword_1()); }
	'mapping'
	{ after(grammarAccess.getMappingDefinitionAccess().getMappingKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingDefinition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingDefinition__Group__2__Impl
	rule__MappingDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingDefinition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingDefinitionAccess().getPatternAssignment_2()); }
	(rule__MappingDefinition__PatternAssignment_2)
	{ after(grammarAccess.getMappingDefinitionAccess().getPatternAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingDefinition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingDefinition__Group__3__Impl
	rule__MappingDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingDefinition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingDefinitionAccess().getLeftParenthesisKeyword_3()); }
	'('
	{ after(grammarAccess.getMappingDefinitionAccess().getLeftParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingDefinition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingDefinition__Group__4__Impl
	rule__MappingDefinition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingDefinition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingDefinitionAccess().getParametersAssignment_4()); }
	(rule__MappingDefinition__ParametersAssignment_4)
	{ after(grammarAccess.getMappingDefinitionAccess().getParametersAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingDefinition__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingDefinition__Group__5__Impl
	rule__MappingDefinition__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingDefinition__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingDefinitionAccess().getGroup_5()); }
	(rule__MappingDefinition__Group_5__0)*
	{ after(grammarAccess.getMappingDefinitionAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingDefinition__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingDefinition__Group__6__Impl
	rule__MappingDefinition__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingDefinition__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingDefinitionAccess().getRightParenthesisKeyword_6()); }
	')'
	{ after(grammarAccess.getMappingDefinitionAccess().getRightParenthesisKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingDefinition__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingDefinition__Group__7__Impl
	rule__MappingDefinition__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingDefinition__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingDefinitionAccess().getComponentInstanceAssignment_7()); }
	(rule__MappingDefinition__ComponentInstanceAssignment_7)?
	{ after(grammarAccess.getMappingDefinitionAccess().getComponentInstanceAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingDefinition__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingDefinition__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingDefinition__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingDefinitionAccess().getGroup_8()); }
	(rule__MappingDefinition__Group_8__0)?
	{ after(grammarAccess.getMappingDefinitionAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MappingDefinition__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingDefinition__Group_5__0__Impl
	rule__MappingDefinition__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingDefinition__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingDefinitionAccess().getCommaKeyword_5_0()); }
	','
	{ after(grammarAccess.getMappingDefinitionAccess().getCommaKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingDefinition__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingDefinition__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingDefinition__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingDefinitionAccess().getParametersAssignment_5_1()); }
	(rule__MappingDefinition__ParametersAssignment_5_1)
	{ after(grammarAccess.getMappingDefinitionAccess().getParametersAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MappingDefinition__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingDefinition__Group_8__0__Impl
	rule__MappingDefinition__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingDefinition__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingDefinitionAccess().getLeftCurlyBracketKeyword_8_0()); }
	'{'
	{ after(grammarAccess.getMappingDefinitionAccess().getLeftCurlyBracketKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingDefinition__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingDefinition__Group_8__1__Impl
	rule__MappingDefinition__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingDefinition__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingDefinitionAccess().getGroup_8_1()); }
	(rule__MappingDefinition__Group_8_1__0)*
	{ after(grammarAccess.getMappingDefinitionAccess().getGroup_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingDefinition__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingDefinition__Group_8__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingDefinition__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingDefinitionAccess().getRightCurlyBracketKeyword_8_2()); }
	'}'
	{ after(grammarAccess.getMappingDefinitionAccess().getRightCurlyBracketKeyword_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MappingDefinition__Group_8_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingDefinition__Group_8_1__0__Impl
	rule__MappingDefinition__Group_8_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingDefinition__Group_8_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingDefinitionAccess().getAlternatives_8_1_0()); }
	(rule__MappingDefinition__Alternatives_8_1_0)
	{ after(grammarAccess.getMappingDefinitionAccess().getAlternatives_8_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingDefinition__Group_8_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappingDefinition__Group_8_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingDefinition__Group_8_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingDefinitionAccess().getSemicolonKeyword_8_1_1()); }
	';'
	{ after(grammarAccess.getMappingDefinitionAccess().getSemicolonKeyword_8_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LookupDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupDefinition__Group__0__Impl
	rule__LookupDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupDefinitionAccess().getLookupKeyword_0()); }
	'lookup'
	{ after(grammarAccess.getLookupDefinitionAccess().getLookupKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupDefinition__Group__1__Impl
	rule__LookupDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupDefinitionAccess().getMappingAssignment_1()); }
	(rule__LookupDefinition__MappingAssignment_1)
	{ after(grammarAccess.getLookupDefinitionAccess().getMappingAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupDefinition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupDefinition__Group__2__Impl
	rule__LookupDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupDefinition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupDefinitionAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getLookupDefinitionAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupDefinition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupDefinition__Group__3__Impl
	rule__LookupDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupDefinition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupDefinitionAccess().getArgumentsAssignment_3()); }
	(rule__LookupDefinition__ArgumentsAssignment_3)
	{ after(grammarAccess.getLookupDefinitionAccess().getArgumentsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupDefinition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupDefinition__Group__4__Impl
	rule__LookupDefinition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupDefinition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupDefinitionAccess().getGroup_4()); }
	(rule__LookupDefinition__Group_4__0)*
	{ after(grammarAccess.getLookupDefinitionAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupDefinition__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupDefinition__Group__5__Impl
	rule__LookupDefinition__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupDefinition__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupDefinitionAccess().getRightParenthesisKeyword_5()); }
	')'
	{ after(grammarAccess.getLookupDefinitionAccess().getRightParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupDefinition__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupDefinition__Group__6__Impl
	rule__LookupDefinition__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupDefinition__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupDefinitionAccess().getAsKeyword_6()); }
	'as'
	{ after(grammarAccess.getLookupDefinitionAccess().getAsKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupDefinition__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupDefinition__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupDefinition__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupDefinitionAccess().getNameAssignment_7()); }
	(rule__LookupDefinition__NameAssignment_7)
	{ after(grammarAccess.getLookupDefinitionAccess().getNameAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LookupDefinition__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupDefinition__Group_4__0__Impl
	rule__LookupDefinition__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupDefinition__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupDefinitionAccess().getCommaKeyword_4_0()); }
	','
	{ after(grammarAccess.getLookupDefinitionAccess().getCommaKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupDefinition__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LookupDefinition__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupDefinition__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLookupDefinitionAccess().getArgumentsAssignment_4_1()); }
	(rule__LookupDefinition__ArgumentsAssignment_4_1)
	{ after(grammarAccess.getLookupDefinitionAccess().getArgumentsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Assignment__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assignment__Group__0__Impl
	rule__Assignment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssignmentAccess().getInputAssignment_0()); }
	(rule__Assignment__InputAssignment_0)
	{ after(grammarAccess.getAssignmentAccess().getInputAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assignment__Group__1__Impl
	rule__Assignment__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssignmentAccess().getAlternatives_1()); }
	(rule__Assignment__Alternatives_1)
	{ after(grammarAccess.getAssignmentAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assignment__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssignmentAccess().getOutputAssignment_2()); }
	(rule__Assignment__OutputAssignment_2)
	{ after(grammarAccess.getAssignmentAccess().getOutputAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EventReference__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventReference__Group__0__Impl
	rule__EventReference__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EventReference__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventReferenceAccess().getComponentAssignment_0()); }
	(rule__EventReference__ComponentAssignment_0)
	{ after(grammarAccess.getEventReferenceAccess().getComponentAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventReference__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventReference__Group__1__Impl
	rule__EventReference__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EventReference__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventReferenceAccess().getFullStopKeyword_1()); }
	'.'
	{ after(grammarAccess.getEventReferenceAccess().getFullStopKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventReference__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventReference__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EventReference__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventReferenceAccess().getEventAssignment_2()); }
	(rule__EventReference__EventAssignment_2)
	{ after(grammarAccess.getEventReferenceAccess().getEventAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentInstance__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInstance__Group__0__Impl
	rule__ComponentInstance__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInstanceAccess().getEqualsSignGreaterThanSignKeyword_0()); }
	'=>'
	{ after(grammarAccess.getComponentInstanceAccess().getEqualsSignGreaterThanSignKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInstance__Group__1__Impl
	rule__ComponentInstance__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInstanceAccess().getComponentTypeAssignment_1()); }
	(rule__ComponentInstance__ComponentTypeAssignment_1)
	{ after(grammarAccess.getComponentInstanceAccess().getComponentTypeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInstance__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInstanceAccess().getNameAssignment_2()); }
	(rule__ComponentInstance__NameAssignment_2)?
	{ after(grammarAccess.getComponentInstanceAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getValidIdParserRuleCall_0()); }
	ruleValidId
	{ after(grammarAccess.getQualifiedNameAccess().getValidIdParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
	(rule__QualifiedName__Group_1__0)*
	{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getValidIdParserRuleCall_1_1()); }
	ruleValidId
	{ after(grammarAccess.getQualifiedNameAccess().getValidIdParserRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedNameWithWildcard__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedNameWithWildcard__Group__0__Impl
	rule__QualifiedNameWithWildcard__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getQualifiedNameParserRuleCall_0()); }
	ruleQualifiedName
	{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getQualifiedNameParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedNameWithWildcard__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getGroup_1()); }
	(rule__QualifiedNameWithWildcard__Group_1__0)?
	{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedNameWithWildcard__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedNameWithWildcard__Group_1__0__Impl
	rule__QualifiedNameWithWildcard__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedNameWithWildcard__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getAsteriskKeyword_1_1()); }
	'*'
	{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getAsteriskKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentDefinition__UnorderedGroup_3
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getComponentDefinitionAccess().getUnorderedGroup_3());
	}
:
	rule__ComponentDefinition__UnorderedGroup_3__0
	?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getComponentDefinitionAccess().getUnorderedGroup_3());
	restoreStackSize(stackSize);
}

rule__ComponentDefinition__UnorderedGroup_3__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getComponentDefinitionAccess().getUnorderedGroup_3(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getComponentDefinitionAccess().getUnorderedGroup_3(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getComponentDefinitionAccess().getGroup_3_0()); }
					(rule__ComponentDefinition__Group_3_0__0)
					{ after(grammarAccess.getComponentDefinitionAccess().getGroup_3_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getComponentDefinitionAccess().getUnorderedGroup_3(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getComponentDefinitionAccess().getUnorderedGroup_3(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getComponentDefinitionAccess().getGroup_3_1()); }
					(rule__ComponentDefinition__Group_3_1__0)
					{ after(grammarAccess.getComponentDefinitionAccess().getGroup_3_1()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getComponentDefinitionAccess().getUnorderedGroup_3());
	restoreStackSize(stackSize);
}

rule__ComponentDefinition__UnorderedGroup_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentDefinition__UnorderedGroup_3__Impl
	rule__ComponentDefinition__UnorderedGroup_3__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentDefinition__UnorderedGroup_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentDefinition__UnorderedGroup_3__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__CftModel__PackageNameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCftModelAccess().getPackageNameQualifiedNameParserRuleCall_1_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getCftModelAccess().getPackageNameQualifiedNameParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CftModel__ImportsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCftModelAccess().getImportsImportDeclarationParserRuleCall_3_0()); }
		ruleImportDeclaration
		{ after(grammarAccess.getCftModelAccess().getImportsImportDeclarationParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CftModel__ComponentDefinitionsAssignment_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCftModelAccess().getComponentDefinitionsComponentDefinitionParserRuleCall_4_0_0()); }
		ruleComponentDefinition
		{ after(grammarAccess.getCftModelAccess().getComponentDefinitionsComponentDefinitionParserRuleCall_4_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CftModel__TransformationDefinitionsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCftModelAccess().getTransformationDefinitionsTransformationDefinitionParserRuleCall_4_1_0()); }
		ruleTransformationDefinition
		{ after(grammarAccess.getCftModelAccess().getTransformationDefinitionsTransformationDefinitionParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportDeclaration__ImportedNamespaceAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportDeclarationAccess().getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0()); }
		ruleQualifiedNameWithWildcard
		{ after(grammarAccess.getImportDeclarationAccess().getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentDefinition__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentDefinitionAccess().getNameValidIdParserRuleCall_1_0()); }
		ruleValidId
		{ after(grammarAccess.getComponentDefinitionAccess().getNameValidIdParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentDefinition__InputEventsAssignment_3_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentDefinitionAccess().getInputEventsInputEventParserRuleCall_3_0_1_0()); }
		ruleInputEvent
		{ after(grammarAccess.getComponentDefinitionAccess().getInputEventsInputEventParserRuleCall_3_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentDefinition__OutputEventsAssignment_3_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentDefinitionAccess().getOutputEventsEventDeclarationCrossReference_3_1_1_0()); }
		(
			{ before(grammarAccess.getComponentDefinitionAccess().getOutputEventsEventDeclarationValidIdParserRuleCall_3_1_1_0_1()); }
			ruleValidId
			{ after(grammarAccess.getComponentDefinitionAccess().getOutputEventsEventDeclarationValidIdParserRuleCall_3_1_1_0_1()); }
		)
		{ after(grammarAccess.getComponentDefinitionAccess().getOutputEventsEventDeclarationCrossReference_3_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentDefinition__EventDefinitionsAssignment_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentDefinitionAccess().getEventDefinitionsEventDefinitionParserRuleCall_4_0_0()); }
		ruleEventDefinition
		{ after(grammarAccess.getComponentDefinitionAccess().getEventDefinitionsEventDefinitionParserRuleCall_4_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InputEvent__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInputEventAccess().getNameValidIdParserRuleCall_0_0()); }
		ruleValidId
		{ after(grammarAccess.getInputEventAccess().getNameValidIdParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InputEvent__MultipleAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInputEventAccess().getMultipleLeftSquareBracketRightSquareBracketKeyword_1_0()); }
		(
			{ before(grammarAccess.getInputEventAccess().getMultipleLeftSquareBracketRightSquareBracketKeyword_1_0()); }
			'[]'
			{ after(grammarAccess.getInputEventAccess().getMultipleLeftSquareBracketRightSquareBracketKeyword_1_0()); }
		)
		{ after(grammarAccess.getInputEventAccess().getMultipleLeftSquareBracketRightSquareBracketKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicEventDefinition__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBasicEventDefinitionAccess().getNameValidIdParserRuleCall_0_0()); }
		ruleValidId
		{ after(grammarAccess.getBasicEventDefinitionAccess().getNameValidIdParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicEventDefinition__DistributionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBasicEventDefinitionAccess().getDistributionDistributionParserRuleCall_1_0()); }
		ruleDistribution
		{ after(grammarAccess.getBasicEventDefinitionAccess().getDistributionDistributionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstantDistribution__PAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConstantDistributionAccess().getPDoubleParserRuleCall_2_0()); }
		ruleDouble
		{ after(grammarAccess.getConstantDistributionAccess().getPDoubleParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExponentialDistribution__LambdaAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExponentialDistributionAccess().getLambdaDoubleParserRuleCall_2_0()); }
		ruleDouble
		{ after(grammarAccess.getExponentialDistributionAccess().getLambdaDoubleParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AndGateDefinition__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAndGateDefinitionAccess().getNameValidIdParserRuleCall_0_0()); }
		ruleValidId
		{ after(grammarAccess.getAndGateDefinitionAccess().getNameValidIdParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AndGateDefinition__InputEventsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAndGateDefinitionAccess().getInputEventsEventDeclarationCrossReference_2_0()); }
		(
			{ before(grammarAccess.getAndGateDefinitionAccess().getInputEventsEventDeclarationValidIdParserRuleCall_2_0_1()); }
			ruleValidId
			{ after(grammarAccess.getAndGateDefinitionAccess().getInputEventsEventDeclarationValidIdParserRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getAndGateDefinitionAccess().getInputEventsEventDeclarationCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OrGateDefinition__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOrGateDefinitionAccess().getNameValidIdParserRuleCall_0_0()); }
		ruleValidId
		{ after(grammarAccess.getOrGateDefinitionAccess().getNameValidIdParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OrGateDefinition__InputEventsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOrGateDefinitionAccess().getInputEventsEventDeclarationCrossReference_2_0()); }
		(
			{ before(grammarAccess.getOrGateDefinitionAccess().getInputEventsEventDeclarationValidIdParserRuleCall_2_0_1()); }
			ruleValidId
			{ after(grammarAccess.getOrGateDefinitionAccess().getInputEventsEventDeclarationValidIdParserRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getOrGateDefinitionAccess().getInputEventsEventDeclarationCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__KOfMGateDefinition__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getKOfMGateDefinitionAccess().getNameValidIdParserRuleCall_0_0()); }
		ruleValidId
		{ after(grammarAccess.getKOfMGateDefinitionAccess().getNameValidIdParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__KOfMGateDefinition__KAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getKOfMGateDefinitionAccess().getKINTTerminalRuleCall_1_0()); }
		RULE_INT
		{ after(grammarAccess.getKOfMGateDefinitionAccess().getKINTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__KOfMGateDefinition__MAssignment_2_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getKOfMGateDefinitionAccess().getMINTTerminalRuleCall_2_0_1_0()); }
		RULE_INT
		{ after(grammarAccess.getKOfMGateDefinitionAccess().getMINTTerminalRuleCall_2_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__KOfMGateDefinition__MAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getKOfMGateDefinitionAccess().getMOF_INTTerminalRuleCall_2_1_0()); }
		RULE_OF_INT
		{ after(grammarAccess.getKOfMGateDefinitionAccess().getMOF_INTTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__KOfMGateDefinition__InputEventsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getKOfMGateDefinitionAccess().getInputEventsEventDeclarationCrossReference_3_0()); }
		(
			{ before(grammarAccess.getKOfMGateDefinitionAccess().getInputEventsEventDeclarationValidIdParserRuleCall_3_0_1()); }
			ruleValidId
			{ after(grammarAccess.getKOfMGateDefinitionAccess().getInputEventsEventDeclarationValidIdParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getKOfMGateDefinitionAccess().getInputEventsEventDeclarationCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDefinition__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransformationDefinitionAccess().getNameValidIdParserRuleCall_1_0()); }
		ruleValidId
		{ after(grammarAccess.getTransformationDefinitionAccess().getNameValidIdParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDefinition__MappingDefinitionsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransformationDefinitionAccess().getMappingDefinitionsMappingDefinitionParserRuleCall_3_0()); }
		ruleMappingDefinition
		{ after(grammarAccess.getTransformationDefinitionAccess().getMappingDefinitionsMappingDefinitionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingDefinition__TopLevelAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMappingDefinitionAccess().getTopLevelToplevelKeyword_0_0()); }
		(
			{ before(grammarAccess.getMappingDefinitionAccess().getTopLevelToplevelKeyword_0_0()); }
			'toplevel'
			{ after(grammarAccess.getMappingDefinitionAccess().getTopLevelToplevelKeyword_0_0()); }
		)
		{ after(grammarAccess.getMappingDefinitionAccess().getTopLevelToplevelKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingDefinition__PatternAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMappingDefinitionAccess().getPatternPatternCrossReference_2_0()); }
		(
			{ before(grammarAccess.getMappingDefinitionAccess().getPatternPatternQualifiedNameParserRuleCall_2_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getMappingDefinitionAccess().getPatternPatternQualifiedNameParserRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getMappingDefinitionAccess().getPatternPatternCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingDefinition__ParametersAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMappingDefinitionAccess().getParametersMappingParameterParserRuleCall_4_0()); }
		ruleMappingParameter
		{ after(grammarAccess.getMappingDefinitionAccess().getParametersMappingParameterParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingDefinition__ParametersAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMappingDefinitionAccess().getParametersMappingParameterParserRuleCall_5_1_0()); }
		ruleMappingParameter
		{ after(grammarAccess.getMappingDefinitionAccess().getParametersMappingParameterParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingDefinition__ComponentInstanceAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMappingDefinitionAccess().getComponentInstanceComponentInstanceParserRuleCall_7_0()); }
		ruleComponentInstance
		{ after(grammarAccess.getMappingDefinitionAccess().getComponentInstanceComponentInstanceParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingDefinition__LookupDefinitionsAssignment_8_1_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMappingDefinitionAccess().getLookupDefinitionsLookupDefinitionParserRuleCall_8_1_0_0_0()); }
		ruleLookupDefinition
		{ after(grammarAccess.getMappingDefinitionAccess().getLookupDefinitionsLookupDefinitionParserRuleCall_8_1_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingDefinition__AssignmentsAssignment_8_1_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMappingDefinitionAccess().getAssignmentsAssignmentParserRuleCall_8_1_0_1_0()); }
		ruleAssignment
		{ after(grammarAccess.getMappingDefinitionAccess().getAssignmentsAssignmentParserRuleCall_8_1_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingParameter__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMappingParameterAccess().getNameValidIdParserRuleCall_0()); }
		ruleValidId
		{ after(grammarAccess.getMappingParameterAccess().getNameValidIdParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupDefinition__MappingAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLookupDefinitionAccess().getMappingMappingDefinitionCrossReference_1_0()); }
		(
			{ before(grammarAccess.getLookupDefinitionAccess().getMappingMappingDefinitionQualifiedNameParserRuleCall_1_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getLookupDefinitionAccess().getMappingMappingDefinitionQualifiedNameParserRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getLookupDefinitionAccess().getMappingMappingDefinitionCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupDefinition__ArgumentsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLookupDefinitionAccess().getArgumentsMappingParameterCrossReference_3_0()); }
		(
			{ before(grammarAccess.getLookupDefinitionAccess().getArgumentsMappingParameterValidIdParserRuleCall_3_0_1()); }
			ruleValidId
			{ after(grammarAccess.getLookupDefinitionAccess().getArgumentsMappingParameterValidIdParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getLookupDefinitionAccess().getArgumentsMappingParameterCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupDefinition__ArgumentsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLookupDefinitionAccess().getArgumentsMappingParameterCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getLookupDefinitionAccess().getArgumentsMappingParameterValidIdParserRuleCall_4_1_0_1()); }
			ruleValidId
			{ after(grammarAccess.getLookupDefinitionAccess().getArgumentsMappingParameterValidIdParserRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getLookupDefinitionAccess().getArgumentsMappingParameterCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LookupDefinition__NameAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLookupDefinitionAccess().getNameValidIdParserRuleCall_7_0()); }
		ruleValidId
		{ after(grammarAccess.getLookupDefinitionAccess().getNameValidIdParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__InputAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssignmentAccess().getInputEventReferenceParserRuleCall_0_0()); }
		ruleEventReference
		{ after(grammarAccess.getAssignmentAccess().getInputEventReferenceParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__MultipleAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssignmentAccess().getMultiplePlusSignEqualsSignKeyword_1_0_0()); }
		(
			{ before(grammarAccess.getAssignmentAccess().getMultiplePlusSignEqualsSignKeyword_1_0_0()); }
			'+='
			{ after(grammarAccess.getAssignmentAccess().getMultiplePlusSignEqualsSignKeyword_1_0_0()); }
		)
		{ after(grammarAccess.getAssignmentAccess().getMultiplePlusSignEqualsSignKeyword_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__OutputAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssignmentAccess().getOutputEventReferenceParserRuleCall_2_0()); }
		ruleEventReference
		{ after(grammarAccess.getAssignmentAccess().getOutputEventReferenceParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventReference__ComponentAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventReferenceAccess().getComponentVariableCrossReference_0_0()); }
		(
			{ before(grammarAccess.getEventReferenceAccess().getComponentVariableValidIdParserRuleCall_0_0_1()); }
			ruleValidId
			{ after(grammarAccess.getEventReferenceAccess().getComponentVariableValidIdParserRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getEventReferenceAccess().getComponentVariableCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventReference__EventAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventReferenceAccess().getEventEventDeclarationCrossReference_2_0()); }
		(
			{ before(grammarAccess.getEventReferenceAccess().getEventEventDeclarationValidIdParserRuleCall_2_0_1()); }
			ruleValidId
			{ after(grammarAccess.getEventReferenceAccess().getEventEventDeclarationValidIdParserRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getEventReferenceAccess().getEventEventDeclarationCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__ComponentTypeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentInstanceAccess().getComponentTypeComponentDefinitionCrossReference_1_0()); }
		(
			{ before(grammarAccess.getComponentInstanceAccess().getComponentTypeComponentDefinitionQualifiedNameParserRuleCall_1_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getComponentInstanceAccess().getComponentTypeComponentDefinitionQualifiedNameParserRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getComponentInstanceAccess().getComponentTypeComponentDefinitionCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentInstanceAccess().getNameValidIdParserRuleCall_2_0()); }
		ruleValidId
		{ after(grammarAccess.getComponentInstanceAccess().getNameValidIdParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_OF_INT : 'o' 'f' ('0'..'9')+;

RULE_T_DOUBLE : ('0'..'9')+ ('.' ('0'..'9')+|('.' ('0'..'9')+)? ('e'|'E') ('+'|'-')? ('0'..'9')+);

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
