Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.inf.dslreasoner.alloy.language
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hu.bme.mit.inf.dslreasoner.alloy.language; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.7.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bme.mit.inf.dslreasoner,
 hu.bme.mit.inf.dslreasoner.services,
 hu.bme.mit.inf.dslreasoner.alloyLanguage,
 hu.bme.mit.inf.dslreasoner.alloyLanguage.impl,
 hu.bme.mit.inf.dslreasoner.alloyLanguage.util,
 hu.bme.mit.inf.dslreasoner.serializer,
 hu.bme.mit.inf.dslreasoner.parser.antlr,
 hu.bme.mit.inf.dslreasoner.parser.antlr.internal,
 hu.bme.mit.inf.dslreasoner.validation,
 hu.bme.mit.inf.dslreasoner.scoping,
 hu.bme.mit.inf.dslreasoner.generator,
 hu.bme.mit.inf.dslreasoner.formatting
Automatic-Module-Name: hu.bme.mit.inf.dslreasoner.alloy.language

