'#'=28
'*'=31
'+='=29
','=18
'.'=11
'..'=30
'::'=22
'<'=32
'='=16
'>'=33
'AlloySolver'=49
'SMTSolver'=48
'ViatraSolver'=50
'config'=27
'debug'=45
'epackage'=13
'excluding'=21
'file'=15
'folder'=24
'generate'=39
'import'=12
'int'=35
'log'=46
'metamodel'=23
'models'=25
'node'=34
'number'=41
'output'=44
'package'=20
'partial-model'=40
'patterns'=26
'real'=36
'runs'=42
'scope'=38
'solver'=43
'statistics'=47
'string'=37
'viatra'=14
'{'=17
'}'=19
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
