'#'=37
'*'=45
'+='=38
','=20
'-'=12
'.'=11
'..'=46
'::'=24
'<'=39
'<='=59
'='=18
'>'=40
'>='=60
'AlloySolver'=65
'SMTSolver'=64
'ViatraSolver'=66
'at'=30
'config'=33
'constraints'=28
'cost'=29
'debug'=53
'epackage'=14
'excluding'=23
'file'=17
'folder'=26
'full'=63
'generate'=48
'import'=13
'int'=42
'log'=54
'log-level'=34
'maximize'=58
'memory'=36
'metamodel'=25
'minimize'=57
'models'=27
'mtff'=31
'node'=41
'none'=61
'normal'=62
'number'=50
'objectives'=32
'output'=56
'package'=22
'partial-model'=49
'real'=43
'reliability'=16
'runs'=51
'runtime'=35
'scope'=47
'solver'=52
'statistics'=55
'string'=44
'viatra'=15
'{'=19
'}'=21
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
