'#'=36
'*'=44
'+='=37
','=20
'-'=12
'.'=11
'..'=45
'::'=24
'<'=38
'<='=58
'='=18
'>'=39
'>='=59
'AlloySolver'=64
'SMTSolver'=63
'ViatraSolver'=65
'at'=29
'config'=32
'constraints'=28
'debug'=52
'epackage'=14
'excluding'=23
'file'=17
'folder'=26
'full'=62
'generate'=47
'import'=13
'int'=41
'log'=53
'log-level'=33
'maximize'=57
'memory'=35
'metamodel'=25
'minimize'=56
'models'=27
'mtff'=30
'node'=40
'none'=60
'normal'=61
'number'=49
'objectives'=31
'output'=55
'package'=22
'partial-model'=48
'real'=42
'reliability'=16
'runs'=50
'runtime'=34
'scope'=46
'solver'=51
'statistics'=54
'string'=43
'viatra'=15
'{'=19
'}'=21
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
