'#'=32
'*'=40
'+='=33
','=19
'-'=12
'.'=11
'..'=41
'::'=23
'<'=34
'='=17
'>'=35
'AlloySolver'=56
'SMTSolver'=55
'ViatraSolver'=57
'config'=28
'constraints'=27
'debug'=48
'epackage'=14
'excluding'=22
'file'=16
'folder'=25
'full'=54
'generate'=43
'import'=13
'int'=37
'log'=49
'log-level'=29
'memory'=31
'metamodel'=24
'models'=26
'node'=36
'none'=52
'normal'=53
'number'=45
'output'=51
'package'=21
'partial-model'=44
'real'=38
'runs'=46
'runtime'=30
'scope'=42
'solver'=47
'statistics'=50
'string'=39
'viatra'=15
'{'=18
'}'=20
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
