'#'=34
'*'=42
'+='=35
','=19
'-'=12
'.'=11
'..'=43
'::'=23
'<'=36
'<='=56
'='=17
'>'=37
'>='=57
'AlloySolver'=62
'SMTSolver'=61
'ViatraSolver'=63
'config'=30
'constraints'=27
'cost'=28
'debug'=50
'epackage'=14
'excluding'=22
'file'=16
'folder'=25
'full'=60
'generate'=45
'import'=13
'int'=39
'log'=51
'log-level'=31
'maximize'=55
'memory'=33
'metamodel'=24
'minimize'=54
'models'=26
'node'=38
'none'=58
'normal'=59
'number'=47
'objectives'=29
'output'=53
'package'=21
'partial-model'=46
'real'=40
'runs'=48
'runtime'=32
'scope'=44
'solver'=49
'statistics'=52
'string'=41
'viatra'=15
'{'=18
'}'=20
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
