'#'=31
'*'=39
'+='=32
','=18
'.'=11
'..'=40
'::'=22
'<'=33
'='=16
'>'=34
'AlloySolver'=55
'SMTSolver'=54
'ViatraSolver'=56
'config'=27
'constraints'=26
'debug'=47
'epackage'=13
'excluding'=21
'file'=15
'folder'=24
'full'=53
'generate'=42
'import'=12
'int'=36
'log'=48
'log-level'=28
'memory'=30
'metamodel'=23
'models'=25
'node'=35
'none'=51
'normal'=52
'number'=44
'output'=50
'package'=20
'partial-model'=43
'real'=37
'runs'=45
'runtime'=29
'scope'=41
'solver'=46
'statistics'=49
'string'=38
'viatra'=14
'{'=17
'}'=19
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
