'!'=60
'!='=64
'$false'=68
'$less'=69
'$true'=67
'%'=31
'&'=58
'('=33
')'=34
','=29
',['=28
'.'=35
':'=61
':='=66
'<='=54
'<=>'=52
'<~>'=55
'='=65
'=>'=53
'?'=62
'['=51
']'=30
'assumption'=40
'axiom'=36
'conjecture'=37
'corollary'=43
'definition'=39
'fi_domain'=47
'fi_functors'=48
'fi_predicates'=49
'fof'=32
'hypothesis'=38
'include('=27
'lemma'=41
'negated_conjecture'=44
'plain'=45
'theorem'=42
'type'=46
'unknown'=50
'|'=59
'~&'=57
'~'=63
'~|'=56
RULE_ALPHA_NUMERIC=15
RULE_ANY_OTHER=22
RULE_DOLLAR_ID=9
RULE_DOUBLE_DOLLAR_ID=10
RULE_DOUBLE_QUOTE=14
RULE_ID=21
RULE_INT=17
RULE_LITERAL=6
RULE_LOWER_WORD_ID=5
RULE_ML_COMMENT=24
RULE_SIGN=16
RULE_SIGNED_LITERAL=7
RULE_SIGNED_RAT_ID=13
RULE_SIGNED_REAL_ID=12
RULE_SINGLE_COMMENT=8
RULE_SINGLE_QUOTE=4
RULE_SL_COMMENT=25
RULE_STRING=23
RULE_UNSIGNED_RAT_ID=20
RULE_UNSIGNED_REAL_EXP_ID=19
RULE_UNSIGNED_REAL_FRAC_ID=18
RULE_UPPER_WORD_ID=11
RULE_WS=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
