Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visualisation
Bundle-SymbolicName: hu.bme.mit.inf.dslreasoner.visualisation
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 hu.bme.mit.inf.dslreasoner.viatrasolver.partialinterpretationlanguage;bundle-version="1.0.0",
 hu.bme.mit.inf.dslreasoner.viatra2logic;bundle-version="1.0.0",
 hu.bme.mit.inf.dslreasoner.logic.model.validation;bundle-version="0.0.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0"
Import-Package: org.apache.log4j;version="1.2.15"
Export-Package: hu.bme.mit.inf.dslreasoner.visualisation.pi2graphviz

