<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/hu.bme.mit.inf.dslreasoner.vampire.language/src-gen"
    modelPluginID="hu.bme.mit.inf.dslreasoner.vampire.language" forceOverwrite="true"
    modelName="VampireLanguage" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="VampireLanguage" basePackage="hu.bme.mit.inf.dslreasoner" disposableProviderFactory="true"
      fileExtensions="tptp" ecorePackage="VampireLanguage.ecore#/">
    <genClasses ecoreClass="VampireLanguage.ecore#//VampireModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VampireLanguage.ecore#//VampireModel/comments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VampireLanguage.ecore#//VampireModel/formulas"/>
    </genClasses>
    <genClasses ecoreClass="VampireLanguage.ecore#//VLSComment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VampireLanguage.ecore#//VLSComment/comment"/>
    </genClasses>
    <genClasses ecoreClass="VampireLanguage.ecore#//VLSFunctionDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VampireLanguage.ecore#//VLSFunctionDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="VampireLanguage.ecore#//VLSFofFormula">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VampireLanguage.ecore#//VLSFofFormula/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VampireLanguage.ecore#//VLSFofFormula/fofRole"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VampireLanguage.ecore#//VLSFofFormula/fofFormula"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VampireLanguage.ecore#//VLSFofFormula/annotations"/>
    </genClasses>
    <genClasses ecoreClass="VampireLanguage.ecore#//VLSAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VampireLanguage.ecore#//VLSAnnotation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VampireLanguage.ecore#//VLSAnnotation/followup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VampireLanguage.ecore#//VLSAnnotation/terms"/>
    </genClasses>
    <genClasses ecoreClass="VampireLanguage.ecore#//VLSTerm"/>
    <genClasses ecoreClass="VampireLanguage.ecore#//VLSFofTerm"/>
    <genClasses ecoreClass="VampireLanguage.ecore#//VLSVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VampireLanguage.ecore#//VLSVariable/name"/>
    </genClasses>
    <genClasses ecoreClass="VampireLanguage.ecore#//VLSFunctionFof">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VampireLanguage.ecore#//VLSFunctionFof/functor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VampireLanguage.ecore#//VLSFunctionFof/terms"/>
    </genClasses>
    <genClasses ecoreClass="VampireLanguage.ecore#//VLSDefinedTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VampireLanguage.ecore#//VLSDefinedTerm/name"/>
    </genClasses>
    <genClasses ecoreClass="VampireLanguage.ecore#//VLSEquivalent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VampireLanguage.ecore#//VLSEquivalent/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VampireLanguage.ecore#//VLSEquivalent/right"/>
    </genClasses>
    <genClasses ecoreClass="VampireLanguage.ecore#//VLSImplies">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VampireLanguage.ecore#//VLSImplies/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VampireLanguage.ecore#//VLSImplies/right"/>
    </genClasses>
    <genClasses ecoreClass="VampireLanguage.ecore#//VLSRevImplies">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VampireLanguage.ecore#//VLSRevImplies/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VampireLanguage.ecore#//VLSRevImplies/right"/>
    </genClasses>
    <genClasses ecoreClass="VampireLanguage.ecore#//VLSXnor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VampireLanguage.ecore#//VLSXnor/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VampireLanguage.ecore#//VLSXnor/right"/>
    </genClasses>
    <genClasses ecoreClass="VampireLanguage.ecore#//VLSNor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VampireLanguage.ecore#//VLSNor/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VampireLanguage.ecore#//VLSNor/right"/>
    </genClasses>
    <genClasses ecoreClass="VampireLanguage.ecore#//VLSNand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VampireLanguage.ecore#//VLSNand/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VampireLanguage.ecore#//VLSNand/right"/>
    </genClasses>
    <genClasses ecoreClass="VampireLanguage.ecore#//VLSAnd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VampireLanguage.ecore#//VLSAnd/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VampireLanguage.ecore#//VLSAnd/right"/>
    </genClasses>
    <genClasses ecoreClass="VampireLanguage.ecore#//VLSOr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VampireLanguage.ecore#//VLSOr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VampireLanguage.ecore#//VLSOr/right"/>
    </genClasses>
    <genClasses ecoreClass="VampireLanguage.ecore#//VLSUniversalQuantifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VampireLanguage.ecore#//VLSUniversalQuantifier/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VampireLanguage.ecore#//VLSUniversalQuantifier/operand"/>
    </genClasses>
    <genClasses ecoreClass="VampireLanguage.ecore#//VLSExistentialQuantifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VampireLanguage.ecore#//VLSExistentialQuantifier/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VampireLanguage.ecore#//VLSExistentialQuantifier/operand"/>
    </genClasses>
    <genClasses ecoreClass="VampireLanguage.ecore#//VLSUnaryNegation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VampireLanguage.ecore#//VLSUnaryNegation/operand"/>
    </genClasses>
    <genClasses ecoreClass="VampireLanguage.ecore#//VLSInequality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VampireLanguage.ecore#//VLSInequality/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VampireLanguage.ecore#//VLSInequality/right"/>
    </genClasses>
    <genClasses ecoreClass="VampireLanguage.ecore#//VLSEquality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VampireLanguage.ecore#//VLSEquality/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VampireLanguage.ecore#//VLSEquality/right"/>
    </genClasses>
    <genClasses ecoreClass="VampireLanguage.ecore#//VLSAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VampireLanguage.ecore#//VLSAssignment/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VampireLanguage.ecore#//VLSAssignment/right"/>
    </genClasses>
    <genClasses ecoreClass="VampireLanguage.ecore#//VLSFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VampireLanguage.ecore#//VLSFunction/constant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VampireLanguage.ecore#//VLSFunction/terms"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
